INPUT_TO_PROCEED = 按任意键开始
PAUSED = 已暂停
RESUME = 继续
RESTART = 返回驻地
QUIT = 返回菜单
INPUT_TO_PLAY_AGAIN = 按任意键返回菜单
CURRENT_LEVEL_LABEL = 等级：
STORE_LEVEL_LABEL = 奇怪房间
BEAR_TRAP_NAME = 捕熊夹
BEAR_TRAP_DESCRIPTION_1 = 踏入陷阱的敌人会受到伤害。
BEAR_TRAP_DESCRIPTION_2 = 踏入陷阱的敌人会受到伤害并被降速。
BEAR_TRAP_DESCRIPTION_3 = 伤害并减速敌人。可同时放置两个陷阱。
SLOW_TRAP_NAME = 黏性网
SLOW_TRAP_DESCRIPTION_1 = 经过陷阱的敌人会被降速。
SLOW_TRAP_DESCRIPTION_2 = 经过陷阱的敌人会中毒并被降速。
SHARP_FEATHER_NAME = 锋利羽毛
SHARP_FEATHER_DESCRIPTION = 有贯穿能力的飞行物，生命上限减少。
POISON_ARROW_NAME = 狼毒花
POISON_ARROW_DESCRIPTION = 毒素攻击。
FIRST_MILK_NAME = 第一口牛奶
FIRST_MILK_DESCRIPTION = 生命上限增加，攻击到你的敌人会中毒。
RIGHT_GLOVE_NAME = 右手套
RIGHT_GLOVE_DESCRIPTION = 攻速上升。
THIEFS_DAGGER_NAME = 盗贼匕首
THIEFS_DAGGER_DESCRIPTION = 能对靠近的敌人造成两倍伤害。
GAMBLERS_HAND_NAME = 赌徒之手
GAMBLERS_HAND_DESCRIPTION = 重刷道具。
MORE_DAMAGE_LESS_SHOOTING_SPEED_NAME = 便利铁砧
MORE_DAMAGE_LESS_SHOOTING_SPEED_DESCRIPTION = 伤害增加。
MORE_SHOOTING_SPEED_LESS_DAMAGE_NAME = 大口咖啡
MORE_SHOOTING_SPEED_LESS_DAMAGE_DESCRIPTION = 攻速大幅上升，伤害略微下降。
TWIN_LEAF_SPROUT_ONE_NAME = 双生叶芽
TWIN_LEAF_SPROUT_ONE_DESCRIPTION = 每次都能发射两发飞行物。增加找到其它叶芽的机会。
TWIN_LEAF_SPROUT_TWO_NAME = 双生叶芽
TWIN_LEAF_SPROUT_TWO_DESCRIPTION = 能发射第三发飞行物。
MORE_ARROW_LESS_SHOOTING_SPEED_NAME = 圣甲虫遗物
MORE_ARROW_LESS_SHOOTING_SPEED_DESCRIPTION = 生命上限大幅增加，后面将无法进食。
BOUNCING_ARROW_NAME = 反射的诅咒
BOUNCING_ARROW_DESCRIPTION = 飞行物会从墙壁反弹，且反弹后造成的伤害翻倍。
COST_TO_ACTIVATE_STORE_LEVEL = 花费{0}枚金币来激活
BACK = 返回
PLAY = 游玩
OPTIONS_LOW = 选项
OPTIONS = 选项
EXIT = 退出
VIDEO = 视频
SAVE_GIF = 保存成GIF图片
CANCEL = 取消
SHOOT = 射击
AIM = 瞄准
ROLL = 翻滚
INTERACT = 交互
MOVE = 移动
MOVE_AND_AIM = 移动和瞄准
SUCCESS_SAVING_GIF = 你的GIF图片保存在 {0}。
OK = 可以
DISCARD = 放弃
CONFIRM_GO_BACK_TO_MENU = 你确定要返回主菜单吗？
CONFIRM_EXIT_GAME = 你确定要退出游戏吗？
YES = 是
NO = 否
CONFIRM_RESET_MATCH = 你确定要从驻地重新开始吗？
LOADING = 加载中
WOLF_NAME = 狼
GOBLIN_NAME = 哥布林
ORC_NAME = 半兽人
PYROMANCER_NAME = 火法师
CATERSPLINTER_NAME = 播粉者
XBOW_NAME = 十字弓守卫
BEHOLDER_NAME = 知识
BEHOLDER_NAME_UPPER_CASE = 知识
BEHOLDER_MINION_NAME = 知识的随从
TORCH = 火把
SHARE_TWITTER = 推特
ENTER_PIN = 去浏览器那里复制PIN码并粘贴在这里。
WRITE_TWEET = 写推文
SUCCESS_TWEET = 发推成功！
TWEET = 推特
TWEET_PLACEHOLDER = 重度技巧动作角色扮演游戏，作者 @BEHEMUTT\r\n \r\n #ManaSpark\r\n manasparkgame.com
RETRY = 重试
MONSTER_MEAT_NAME = 怪物的肉
MONSTER_MEAT_DESCRIPTION = 生命上限大幅增加，但会受到伤害。
INSPIRATIONAL_TEAR_NAME = 以撒的哀伤
INSPIRATIONAL_TEAR_DESCRIPTION = 伤害增加。
RABBITS_HERB_NAME = 兔子草药
RABBITS_HERB_DESCRIPTION = 降低敌人飞行物的速度。
SPIDER_TOUCH_NAME = 蜘蛛之触
SPIDER_TOUCH_DESCRIPTION = 受到你攻击的敌人会被降速。
BOOTS_OF_HASTE_NAME = 急速靴
BOOTS_OF_HASTE_DESCRIPTION = 移动速度和攻速提高。
HAMMER_PUNCH_NAME = 重锤
HAMMER_PUNCH_DESCRIPTION = 更强力的击退效果，伤害增加。
DELUSION_OF_LIFE_NAME = 生命的错觉
DELUSION_OF_LIFE_DESCRIPTION = 伤害大幅增加，生命上限减少。
GOURMET_FORK_NAME = 美食家之叉
GOURMET_FORK_DESCRIPTION = 食运上升，生命上限增加。
LUNCH_BUNDLE_NAME = 午餐包
LUNCH_BUNDLE_DESCRIPTION = 每个出口房间都会有免费的食物。
EGG_PLANT_NAME = 洞穴探险家的茄子
EGG_PLANT_DESCRIPTION = 生命上限增加，被敌人攻击时有概率掉落金币。
BREAD_NAME = 面包
BREAD_DESCRIPTION = 生命上限增加，进食后短时间内移动速度提升。
IRON_FIST_NAME = 铁拳
IRON_FIST_DESCRIPTION = 伤害大幅增加，攻速略微下降。
JUDGEMENT_NAIL_NAME = 裁决之钉
JUDGEMENT_NAIL_DESCRIPTION = 伤害大幅增加，生命上限减少。
SHORT_THERM_MEMORY_NAME = 短时记忆
SHORT_THERM_MEMORY_DESCRIPTION = 伤害增加，飞行物射程降低。
DRAIN_BITE_NAME = 吸血之咬
DRAIN_BITE_DESCRIPTION = 消灭若干敌人后恢复生命。
GOBLIN_EAR_NAME = 哥布林耳朵
GOBLIN_EAR_DESCRIPTION = 财运上升
BLESSING_FINGER_NAME = 祝福手指
BLESSING_FINGER_DESCRIPTION = 石化攻击你的敌人及其附近的敌人。
CONNECT_TO_TWITTER_ERROR = 无法连接推特。请再次尝试。
COULDNT_TWEET = 发不了推特。请再次尝试。
SHIELD_SKELETON_NAME = 骷髅守卫
ARMORED_SHIELD_SKELETON_NAME = 武装骷髅
BOAR_NAME = 野猪
CURRENCY_NAME = 金币
CURRENCY_PLURAL_NAME = 金币
INSECTOID_NAME = 虫魔
SPIKES_SCENARY_TRAP_NAME = 尖刺陷阱
DRIDER_NAME = 蛛化妖
NECROMANCER_NAME = 死灵法师
SPIDER_MINION_NAME = 小蛛怪
DEAD_EYE_NAME = 死亡之眼
DEAD_EYE_DESCRIPTION_1 = 减缓时间流逝并瞬间射出{0}发弓箭。
DEAD_EYE_DESCRIPTION_2 = 减缓时间流逝并瞬间射出{0}发弓箭。
REVENGE_RING_NAME = 复仇之戒
REVENGE_RING_DESCRIPTION_1 = 你的攻击、攻速和受到的伤害翻倍，并在{0}秒内移除连击限制。
INVULNERABILITY_ITEM_NAME = 无敌护符
INVULNERABILITY_ITEM_DESCRIPTION_1 = 能让你变得无敌，持续{0}秒。
INVULNERABILITY_ITEM_DESCRIPTION_2 = 能让你变得无敌，持续{0}秒。
WALL_ARROWS_TRAP_NAME = 壁箭陷阱
THORNS_BOMB_NAME = 荆棘炸弹
THORNS_BOMB_DESCRIPTION_1 = 爆裂时射出石化荆棘。
THORNS_BOMB_DESCRIPTION_2 = 爆裂时射出石化荆棘。
THORNS_BOMB_DESCRIPTION_3 = 爆裂时射出石化荆棘。
FREEZING_BOMB_NAME = 冰冻炸弹
FREEZING_BOMB_DESCRIPTION_1 = 冰冻小范围内的敌人，持续{0}秒。
FREEZING_BOMB_DESCRIPTION_2 = 冰冻小范围内的敌人，持续{0}秒。
DRAGON_NAME = 锻造炉
DRAGON_NAME_UPPERCASE = 锻造炉
ARMORED_ORC_NAME = 武装兽人
BOW_SKELETON_NAME = 骷髅弓箭手
BOOK_0000 = 日记 \r\n \r\n我从未想过自己会这样子诞生于世。\r\n我的母亲也从未想过自己的儿子会是这样的人。\r\n \r\n痛苦时，他们会质问自己做错了什么才会这样。\r\n他们尖叫着说自己从未渴求过这种东西。
BOOK_0001 = 外部反应 032 \n \n虫子！谁想得到呢？\n最先发现的能让人类获得正面玛娜反应的方法居然会是使用特定的虫子。\n \n就让我们拭目以待看下他们究竟能有多少能耐。
BOOK_0002 = ……\n牢房已经准备好了。\n第一支搜查队也已经派出去了，再过不久我们便能获得第一批实验体。\n……
BOOK_0003 = ……\n那些被我救出来的迷路兽人干起活来可真不赖，毕竟它们相信自己获得了自由，以及不错的伙食。\n……
BOOK_0004 = 外部反应 009 \r\n \r\n他们怎么会叫得那么厉害？\r\n看来人类对火焰的反应比预期的还要糟糕。
BOOK_0005 = 外部反应 010 \r\n \r\n火焰实验的进展非常缓慢。\r\n实验结束后的几天他们都在叫。\r\n这真让人感到心累。
BOOK_0006 = 内部反应 139 \r\n \r\n今天有重大发现。\r\n在试管实验中，人类似乎对奥术玛娜有着良好的反应。\r\n这些小怪物可太令我满意了。
BOOK_0007 = ……\r\n只要有钱，不管什么事哥布蝠都会帮你去做。\r\n……
BOOK_0008 = 地牢入口已经准备好了\r\n位置很不显眼，不会引起强大怪物的注意。\r\n但它又足以引起好奇心强的人们进去探索。
BOOK_0009 = 生活在这附近的野猪可真是方便，把我的哥布蝠和兽人们喂得饱饱的。我自己偶尔也会放任一下。真是美味。
BOOK_0010 = 外部反应 032 \r\n \r\n铁盔似乎会让他们不停地颤抖和发疯。\r\n我以前都不知道需要把钉子放进它们的脑袋才行。这物种可真是有趣。
BOOK_0011 = 有条幼龙当你的私人锻造炉的确方便\r\n我都不知道他可以在那么少食物的情况下活得那么久。\r\n看来把在实验中没掉的人喂给他，再偶尔加餐只野猪就够他饱的了。
BOOK_0012 = 我不停尝试着新的实验。\n从结果上看，似乎男的拥有更强的肌肉，而女的更能忍受疼痛。\n他们都有大用处。
BOOK_0013 = 内部反应 025 \r\n \r\n看来七号玛娜方案真能让他们的力量和视觉变强。\r\n不过这好像会引发移动速度变慢的副作用。我没有舍弃他们，而是给他们加了个盾。\r\n这里面肯定还有改进空间。
BOOK_0014 = 日记 \n \n精灵是个很没用的种族。\n我很感激他们对我的所做所为，感激他们没有让我成为他们的一员。\n不然我就会变成另一个蠢蛋法师，重复着那教了几个世纪的内容。\n现在的我有机会去尝试别的东西，大的东西。\n<page> 很快我就会去拜访他们的，当然，是因为别的事情。
BOOK_0015 = 日记 \r\n \r\n “知识”嘴都没张就能和我说话，这也太奇怪了。当他注视着我的时候，我脑袋就能清楚听到他的声音，但它真的连点噪音都没发出过。
BOOK_0016 = 内部反应 023 \r\n \r\n用其它动物来获取成功的玛娜反应确实会更容易，但这样子又能走多远呢？\r\n超长的舌头似乎和最强的力量也没什么关系。
BOOK_0017 = 手推车可真是个大发明。包啊，桶啊，人啊这些真要一个个搬可浪费时间了。\r\n但兽人们似乎懒得用，尤其是当他们知道自己是搬人类去受苦的时候。
BOOK_0018 = 曾经有段时间我很满意自己的作品。赋生魔法的玛娜消耗优化比预期的还要好。现在我能用更少的魔法之力召唤出行走的骷髅战士了。对了，它们还不会肚子饿。
BOOK_0019 = 骷髅是我军当前的主力。死人骨头是这周围最常见的材料。但我还是不能花太多时间在这上面。要是有会施这种法术的人来帮我就好了，特别是在我还得忙重要事情的时候。
BOOK_0020 = 我这看起来就像是在戏弄老鼠一样。我放在森林里的迷宫会让愚蠢的人失去方向，让勇敢的人好奇探知。而后者正是我所需要的。
BOOK_0021 = 自我提醒：\n什么时候都别在房间里释放昆虫。他妈的！！！\n当他们决定要飞起来的时候我就再也抓不到了。快把我烦死了。
BOOK_0022 = 使用骷髅的缺点：他们好像不会避开任何陷阱，这你敢信。搞不清楚他们是因为看不到陷阱，还是因为没有痛觉就不躲了。
BOOK_0023 = 浸泡在满是玛娜液体里的方案会让实验时间变长，但效果看起来更加稳定。不知道能否持续到未来的实验中。
BOOK_0024 = 让人类暴露在满是改造气体的舱内环境中的实验取得了惊人的成效。里面的人有时候能抓住火焰。活下来的人显示出会使用火魔法的迹象。\r\n我已经开始适应那无尽的惨叫了。
BOOK_0025 = 看到像人类这样强大的种族无法使用玛娜着实让人感到好奇。\r\n从我的实验看来，他们确实能让玛娜在体内流动。那为什么他们会成为唯一一种天生不带玛娜的种族呢？
BOOK_0026 = 我觉得他们体内缺乏玛娜并不是自然现象，但我没有证据支持这个观点。\r\n也许能在以后的实验中发掘更多的事实。
BOOK_0027 = 人类种族的记录非常难找。除了他们的文明经常被入侵者毁灭的这个事实外，在精灵的书中从未提到过与他们的接触。
BOOK_0028 = 精灵书缺乏对人类情报的记录让我感到好奇。这并非是因为轻视而不记录，相反还带着某种恐惧。为什么会这样呢？
BOOK_0029 = 日记 \n \n第一批死人我们埋在了森林里。没过多久，死人就多了起来，所以我决定在地牢里造房间，这样事情就变得效率多了。\n就算是我最恐怖的噩梦也无法和那下面的场景相比。
BOOK_0030 = 我放弃了。根本没有办法让那些骷髅学会躲避地上的针刺陷阱。我在想是不是因为他们没有痛觉才会这样不在意面前的危机。 
BOOK_0031 = 这最终的成品比我预想的还要有趣。我发明的弓箭陷阱让一些房间变成了谜题房间。就让我们测试下人类究竟能不能通过。
BOOK_0032 = 日记 \n \n昨天我听到有人从楼梯上走过来了。我太高兴了。我的计划终于要启动了吗？\n后来发现只是只迷路的狼想要找出口而已。\n究竟人类会不会像狼一样容易迷路呢？
BOOK_0033 = 有时候我在想自己是不是目睹过人类夺取精灵生命的场景。至少现在看起来还是个非常不现实的梦。就算是我最厉害的造物也做不到这种事情。
BOOK_0034 = 日记 \r\n \r\n今天我发现了很有趣的事情。\r\n部分造物看起来比平时更加强大。我不太确定原因是什么，但我就要研究出来了。另外，我不清楚他们会变得多强，所以我把他们锁了起来，我得先查出更多关于他们的情报。\r\n从现在开始我要把这些人类当作是精英士兵。
BOOK_0035 = 日记 \r\n \r\n我非常相信锻造符石的禁忌艺术就是人类种族变强大的关键因素。\r\n如果你没有魔法天赋，那口袋里有玛娜石头就意味着你可以不死，并且活着逃出去。\r\n对于锻造和携带这种东西是违法的这件事我一点都不感到出奇。
BOOK_0036 = 日记 209 \r\n我已经不知道复活过他们多少次了。他们每次都是满怀期望而来，然后死在路上。\r\n是因为挑战对于他们来说太难了吗？我一直在调整和重排这些房间，但，房间一定不能那么容易过！！\r\n\r\n亲爱的人类，如果你读到这段话，请：加把劲吧。
BLACK_BOARD_0000 = 在堵住耳朵前千万别用他们来做火焰实验！！\n他们的尖叫真的让人受不了。
BLACK_BOARD_0001 = ……翅膀不是从手臂位置长出来的。下次就没必要去掉这些骨头了……
SPACE_BAR_TUTORIAL = 空格键
TAKE_A_NAP = 稍作休息
SAVE_AND_QUIT = 你想保存游戏并返回至主菜单吗？（下次游玩时你的旅程会从这里开始）
CONTINUE = 继续
CONFIRM_NEW_GAME = 你已经开始过一段旅程。开始新的游戏会删除之前的存档。你确定要开始新的游戏吗？
USE_ITEM = 使用道具
ENCAMPENT_STRING = 驻地
AN_INVESTMENT_BY = 资助方
RECIPES_NPC_SPEECH_00 = 我会尽力让大家吃好的。来看下我的菜谱！
RECIPES_NPC_NOT_READY_SPEECH_00 = 那，你也是想要解决最近绑架事件的人吗？
RECIPES_NPC_NOT_READY_SPEECH_01 = 看到还有人愿意战斗可真是件好事！
RECIPES_NPC_NOT_READY_SPEECH_02 = 很快你就能饱着肚子出去战斗了。
RECIPES_PERK_POPUP_TITLE = 菜谱
BESTIARY_NPC_SPEECH_00 = 我来这是想知道你的事迹。我很期待听你讲述自己的冒险故事！
BESTIARY_NPC_NOT_READY_SPEECH_00 = 哦，天啊……这次出来差点要了我的命。
BESTIARY_NPC_NOT_READY_SPEECH_01 = 请让我恢复下精力。很快我就能理清楚思绪。
RUNES_ARE_NOW_SAFE = 你全部{0}块符石都藏在这了。很快就会有人把它们带到驻地里去。
NO_RUNES_TO_TRANSFER = 你没有在这里藏任何符石。
ACTIVE_ITEMS_PERK_POPUP_TITLE = 铁匠
ACTIVE_ITEMS_NPC_SPEECH_00 = 我造的东西乃战斗利器。我会努力研究让它们的伤害变得更高。
ACTIVE_ITEMS_NPC_NOT_READY_SPEECH_00 = 你好啊！知道有人在调查这里发生的事可真是太好了。
ACTIVE_ITEMS_NPC_NOT_READY_SPEECH_01 = 等我弄完这些琐事后就会去帮你。
MAX = 满级
LEVEL_STRING = 等级
DO_YOU_WANNA_CHANGE_CHARACTER = 你想把当前操作角色改为{0}吗？
HUNTER_NAME = 猎人埃利斯
CROSSBOW_NAME = 十字弓守卫杰西卡
WARRIOR_NAME = 战士怀亚特
HUNTER_NAME_NO_TITLE = 埃利斯
CROSSBOW_NAME_NO_TITLE = 杰西卡
WARRIOR_NAME_NO_TITLE = 怀亚特
SACRIFICE_ACCEPTED = 你的祭品被接纳了。
SACRIFICE_COMPLETED = 现在你有权利挑选一样与你的身体结合。
SACRIFICE_ITEM_BONDED = {0}已经和你的身体结合。
MUSIC = 音乐
SFX = 音效
PLANT_POD_NAME = 植物荚
PLANT_NAME = 植物
SMALL_POTION_NAME = 生命药水
SMALL_POTION_DESCRIPTION_1 = 治疗部分生命。每次补充都能使用{0}次。会在奇怪房间里补充。
SMALL_POTION_DESCRIPTION_2 = 治疗部分生命。每次补充都能使用{0}次。会在奇怪房间里补充。
SMALL_POTION_DESCRIPTION_3 = 治疗部分生命。每次补充都能使用{0}次。会在奇怪房间里补充。
MORE_DASH_COUNT_NAME = 双重呼吸
MORE_DASH_COUNT_DESCRIPTION = 在耐力耗尽前可以尽可能多地进行两次冲刺。
SPIKES_SHIELD_NAME = 刺盾
SPIKES_SHIELD_DESCRIPTION = 当你盾反近战攻击时能造成你两倍的伤害。
TURRET_ITEM_NAME = 弓箭台
TURRET_ITEM_DESCRIPTION_1 = 自动向附近敌人射出弓箭。
TURRET_ITEM_DESCRIPTION_2 = 自动向附近敌人射出弓箭。
GIVE_A_TRY = 试试手运
BACK_TO_ENCAMPMENT = 回到驻地
QUICK_REMATCH_ELF_RANDOM_SPEECH_00 = —— 没想到你会这么快倒下。
QUICK_REMATCH_ELF_RANDOM_SPEECH_01 = —— 又是件可悲的样本。
QUICK_REMATCH_ELF_RANDOM_SPEECH_02 = —— 我对你有很高的期待。
QUICK_REMATCH_ELF_RANDOM_SPEECH_03 = —— 真是浪费资源。
UNLOCK_CROSSBOW_CUTSCENE_SPEECH_00 = 真高兴又能看到人的脸！！<page>那个害我变成雕像的巨眼怎么样了？<page>\r\n你击败了它？！太感谢你了！！
UNLOCK_CROSSBOW_CUTSCENE_SPEECH_01 = 驻地？我当然愿意加入！<page>我很确定会发生绑架袭击那些事的答案就在这下面发臭的隧道里。<page>\r\n我会自己前往你提到的那个驻地的。再见！！
UNLOCK_CROSSBOW_SPEECH_00 = 谢谢你让我重获自由。
UNLOCK_CROSSBOW_SPEECH_01 = 别担心，我自己能回去。
UNLOCK_CROSSBOW_SPEECH_02 = 我还需要做些准备而已。
UNLOCK_CROSSBOW_SPEECH_03 = 好吧……谢谢你？
UNLOCK_CROSSBOW_SPEECH_04 = 你现在可以走了。祝你好运，伙计。
UNLOCK_CROSSBOW_SPEECH_05 = 你开始变得有点烦人了。
UNLOCK_CROSSBOW_SPEECH_06 = 我已经没话可说了。
UNLOCK_CROSSBOW_SPEECH_07 = ……
THREE_DOTS = ……
UNLOCK_WARRIOR_SPEECH_00 = 咳咳……咳咳……该死！！<page>我还以为自己没办法活着出去了。谢谢你！！<page>那些兽人要是想的话早就把我杀个几千次了，但他们选择把我留在这，这可真是奇怪。<page>你说驻地？<page>那听起来可真有意思。<page>没错，我想加入，我们可以一起调查这里到底发生了什么。<page>我会去驻地里修养的。我真的很需要休息。谢谢你！
UNLOCK_WARRIOR_SPEECH_01 = 离开前我得伸展下筋骨。
UNLOCK_WARRIOR_SPEECH_02 = 很快就好了。
UNLOCK_WARRIOR_SPEECH_03 = 稍微伸展下筋骨有利健康。
UNLOCK_WARRIOR_SPEECH_04 = ……
UNLOCK_WARRIOR_SPEECH_05 = ……
UNLOCK_WARRIOR_SPEECH_06 = 有问题吗？
AUDIO = 音频
CONTROLS = 控制
LANGUAGE = 语言
RESOLUTION = 分辨率
FULL_SCREEN = 全屏
EFFECTS = 视效
ON = 开启
OFF = 关闭
APPLY = 应用
SAVE = 保存
MOVE_LEFT = 向左移动
MOVE_RIGHT = 向右移动
MOVE_UP = 向上移动
MOVE_DOWN = 向下移动
ATTACK = 攻击
SECONDARY_ACTION = 副动作
DASH = 冲刺
SHIELD = 盾防
MOVEMENT = 移动
LEFT_ANALOG = 左摇杆
RIGHT_ANALOG = 右摇杆
BRAZILIAN_PORTUGUESE_LANGUAGE = Português (BR)
ENGLISH_LANGUAGE = 简体中文
CHINESE_LANGUAGE = 简体中文
HIGH = 高
LOW = 低
RESOLUTION_CHANGE_WORKED = 如果你能看到这个弹窗且所有东西都没出问题的话，请按下“可以”。如果有问题的话，按下“取消”。变更将在十秒钟后还原。
ON_LOW = 开启
OFF_LOW = 关闭
UPDATE_KEY_STRING = 为{0}指令设定按键
UPDATE_BUTTON_STRING = 为{0}指令设定按键
KEYBOARD_MOUSE_STRING = 键鼠
CONTROL_TYPE = 输入类型
CONTROLS_REMAP = 重置操作按键
ENABLE_VIBRATION = 控制器震动
CONTROLLER_STRING = 控制器
THE_ARMY_BONUS_CARD_TITLE = 军队
THE_ARMY_BONUS_CARD = 伤害增加。
THE_AMBUSH_BONUS_CARD_TITLE = 伏击
THE_AMBUSH_BONUS_CARD = 伤害大幅增加！但生命上限会略微减少。
A_WELL_SLEPT_NIGHT_BONUS_CARD_TITLE = 安睡一晚
A_WELL_SLEPT_NIGHT_BONUS_CARD = 生命上限增加。
A_BAG_ON_THE_ROAD_BONUS_CARD_TITLE = 路上的包
A_BAG_ON_THE_ROAD_BONUS_CARD = 开始时会有{0}枚金币。
LEFT_GOBLIN_EAR_BONUS_CARD_TITLE = 哥布林的左耳
LEFT_GOBLIN_EAR_BONUS_CARD = 你现在更有可能找到金币了！
THE_RABBIT_BONUS_CARD_TITLE = 野兔
THE_RABBIT_BONUS_CARD = 用守卫进行游戏
THE_TURTLE_BONUS_CARD_TITLE = 乌龟
THE_TURTLE_BONUS_CARD = 用战士进行游戏
THE_FOX_BONUS_CARD_TITLE = 狐狸
THE_FOX_BONUS_CARD_DESC = 用猎手进行游戏
THE_TIARA_BONUS_CARD_TITLE = 冠状头饰
THE_TIARA_BONUS_CARD = 你现在更有可能找到符石了！
THE_KEY_IN_THE_LOCK_BONUS_CARD_TITLE = 锁里的钥匙
THE_KEY_IN_THE_LOCK_BONUS_CARD = 开始时会有{0}块符石。
THE_DEATH_BONUS_CARD_TITLE = 死神
THE_DEATH_BONUS_CARD = 开始时你将拥有上场游戏死亡时所拥有的符石。
A_CHILHOOD_MEMORY_BONUS_CARD_TITLE = 一段童年记忆
A_CHILHOOD_MEMORY_BONUS_CARD = 开始时会有新的道具。
AN_ELF_BONUS_CARD_TITLE = 一只精灵
AN_ELF_BONUS_CARD = 开始时你将拥有{0}块符石。
TRAVELER_QUICK_REMATCH_SPEECH_00 = 我发现你不省人事，就把你带到这来了。希望你现在感觉会好点。
DEATH_MESSAGE = 你已死亡
RESET_TO_DEFAULT = 重置为默认
CONFIRM_REST_CONTROL_TO_DEFAULT = 你确定要重置所有操控设置吗？此动作将无法撤销。
HALF_ELF_NAME_UPPERCASE = 埃伯雷圣
DEFLECTIVE_SHIELD_NAME = 偏射盾
DEFLECTIVE_SHIELD_DESCRIPTION = 反射的飞行物能造成你双倍的伤害。
CHARGED_DART_NAME = 蓄电球
CHARGED_DART_DESCRIPTION = 射击若干次后会射出一颗强力电球。
HALF_ELF_MIDFIGHT_SPEECH_00 = 啊！！<page>\r\n我知道你是真的很强。\r\n但你想活下去的话还得再提高点实力！！<page>\r\n受死吧，人类！！！
HALF_ELF_ENDFIGHT_SPEECH_00 = 我为你感到骄傲……咳咳……<page>\r\n你是我最美丽的作品。\n\r\n我知道你已经找到了我这一路上留给你的礼物。<page>\r\n那些都是我成功造出来的实验品。多亏玛娜之力，现在你是最强的人类了。
HALF_ELF_ENDFIGHT_SPEECH_01 = 现在……咳咳……回到我们族人那里去吧。告诉人们他们体内也能拥有玛娜之力。<page>\r\n他们不会听我这个半精灵说的话，但现在的你可以做到。被选定的人是你，不是我。<page>\r\n这会是诸多苦难的结束，以及人类向往的自由生活的开始。
HALF_ELF_ENDFIGHT_SPEECH_02 = 我的任务完成了。现在，来个了结吧……
HALF_ELF_ENDFIGHT_SPEECH_03 = 快杀了我！
HALF_ELF_ENDFIGHT_SPEECH_04 = 快！
COMING_SOON = 即将推出。
NOT_PURCHASED = 未购买。
ENCAMPMENT_RUNES = 驻地符石
TRIGGER_HAPPY_NAME = 扳机狂欢
TRIGGER_HAPPY_DESCRIPTION_1 = 持续{0}秒钟不断射击。
TRIGGER_HAPPY_DESCRIPTION_2 = 持续{0}秒钟不断射击。
TRIGGER_HAPPY_DESCRIPTION_3 = 持续{0}秒钟不断射击。
SELECT = 选择
SELECTED = 已选择
SELECT_LOWERCASE = 选择
SELECTED_LOWERCASE = 已选择
USE_UPPERCASE = 使用
LV_PARAM = Lv. {0}
UNLOCKED = 已解锁
LOCKED = 未解锁
LOCKED_UPPERCASE = 未解锁
UNLOCKED_UPPERCASE = 已解锁
EQUIPPED_UPPERCASE = 已装备
PERK_LEVEL_DESCRIPTION_FORMAT = Lv. {0} \n {1}\n
NOT_FOUND_EQUIP_PERK_TITLE = ？？？
NOT_FOUND_EQUIP_PERK_DESC = 你还未找到该装备。
BEAR_TRAP_PERK_DESC_LEVEL_1 = 踏入陷阱的敌人会受到伤害。
BEAR_TRAP_PERK_DESC_LEVEL_2 = 踏入陷阱的敌人会受到伤害并会被降速。
BEAR_TRAP_PERK_DESC_LEVEL_3 = 可同时放置两个陷阱。
SLOW_TRAP_PERK_DESC_LEVEL_1 = 踏入陷阱的敌人会被降速。
SLOW_TRAP_PERK_DESC_LEVEL_2 = 踏入陷阱的敌人会中毒并会被降速。
INVULNERABILITY_ITEM_PERK_DESC_LEVEL_1 = 能让你变得无敌，持续{0}秒。
INVULNERABILITY_ITEM_PERK_DESC_LEVEL_2 = 能让你变得无敌，持续{0}秒。
THORNS_BOMB_PERK_DESC_LEVEL_1 = 爆裂时射出石化荆棘。
THORNS_BOMB_PERK_DESC_LEVEL_2 = 免疫石化。
THORNS_BOMB_PERK_DESC_LEVEL_3 = 荆棘速度变快，且会朝着敌人方向发射。
FREEZING_BOMB_PERK_DESC_LEVEL_1 = 冰冻小范围内的敌人，持续{0}秒。
FREEZING_BOMB_PERK_DESC_LEVEL_2 = 冰冻小范围内的敌人，持续{0}秒。
DEAD_EYE_PERK_DESC_LEVEL_1 = 瞬间向敌人发射{0}根箭。
DEAD_EYE_PERK_DESC_LEVEL_2 = 瞬间向敌人发射{0}根箭。
TURRET_ITEM_PERK_DESC_LEVEL_1 = 每过{0}秒向敌人射出一根箭。
TURRET_ITEM_PERK_DESC_LEVEL_2 = 每过{0}秒向敌人射出一根箭。
SMALL_POTION_PERK_DESC_LEVEL_1 = 可治疗{0}次。每个奇怪房间都能补充。
SMALL_POTION_PERK_DESC_LEVEL_2 = 可治疗{0}次。每个奇怪房间都能补充。
SMALL_POTION_PERK_DESC_LEVEL_3 = 可治疗{0}次。每个奇怪房间都能补充。
TRIGGER_HAPPY_PERK_DESC_LEVEL_1 = 持续{0}秒钟不断射击。
TRIGGER_HAPPY_PERK_DESC_LEVEL_2 = 持续{0}秒钟不断射击。
TRIGGER_HAPPY_PERK_DESC_LEVEL_3 = 以更高的精度持续{0}秒钟不断射击。
REVENGE_RING_PERK_DESC_LEVEL_1 = 你的攻击、攻速和受到的伤害翻倍，并在{0}秒内解除连击限制。
REVENGE_RING_PERK_DESC_LEVEL_2 = 你的攻击、攻速和受到的伤害翻倍，并在{0}秒内解除连击限制。
CLOSED_ALPHA_DISCLAIMER = <size=160%>欢迎来到封测游戏！\r\n\r\n<size=100%>这是什么意思呢？\r\n\r\n<align="left">• 游戏已经（基本上）完成了，但还是能找到缺陷。\r\n• 发布时间就快到了！（确切日期还没定下来）\r\n• 你可以在别人之前游玩这款游戏。\r\n\r\n\r\n我们期待你们的反馈！
CLOSED_ALPHA_MAIN_MENU_INFO = 封测 3！\r\n\r\n这个星期：\r\n• 角色名已经定下来了！感谢你们提出的所有建议。到游戏或蒸汽论坛上看一下吧。\r\n• 小怪方面有个小小的变化。你要是知道的话就和我们分享吧！\r\n• 我们有开场动画了！
CLOSED_ALPHA_FORUM_LINK = 前往蒸汽社区
CLEAR_SAVE = 删除存档
CLEAR_SAVE_IN_GAME = 删除存档 <size=18>（只能从主菜单中进入）</size>
CONFIRM_CLEAR_SAVE = 所有数据将被丢弃。你确定吗？
CLEAR_SAVE_DONE = 所有数据已重置。
SLOW_MOTION = 慢动作
2X_ZOOM = 2X 倍率
DRAG_TO_ADJUST_GIF_FOCUS = 点击并拖动来调整位置
DRAG_TO_ADJUST_GIF_FOCUS_JOYSTICK = 推动右摇杆来调整位置
SKIP = 跳过
ENCAMPMENT_ALTAR_EQUIP_TEXT = {0}已经和你的身体结合了。
ENCAMPMENT_ALTAR_NO_EQUIP_TEXT = 看起来像是某种祭坛。
STUFFED_EGGS_RECIPE_TITLE = 酿馅鸡蛋
STUFFED_EGGS_RECIPE_DESCRIPTION_1 = 这种酿馅鸡蛋能增加你寻得金币的概率。
SPICY_BURRITO_RECIPE_TITLE = 爆辣卷饼
SPICY_BURRITO_RECIPE_DESCRIPTION_1 = 移除所有增益效果，生命上限降到几乎为零，并且会阻止你拾取其它任何奖励。
BROWN_BREAD_RECIPE_TITLE = 黑麦面包
BROWN_BREAD_RECIPE_DESCRIPTION_1 = 这种黑麦面包能让你变得更加健康。
APPLE_AND_WHEAT_PERK_TITLE = 苹果和小麦粥
APPLE_AND_WHEAT_PERK_DESCRIPTION_1 = 这种小麦粥能让你变得更强。
CABBAGE_SOUP_PERK_TITLE = 白菜汤
CABBAGE_SOUP_PERK_DESCRIPTION_1 = 这种白菜汤能让你的攻速变得更快。
RABBIT_STEW_PERK_TITLE = 炖兔肉
RABBIT_STEW_PERK_DESCRIPTION_1 = 这种炖兔肉能提高你的攻击和财运。
COOKED_BARLEY_AND_BEANS_PERK_TITLE = 熟大麦和豆子
COOKED_BARLEY_AND_BEANS_PERK_DESCRIPTION_1 = 这种熟大麦和豆子会提高你的生命上限和攻速。
FISH_AND_BACON_CHOWDER_PERK_TITLE = 鱼和培根杂烩汤
FISH_AND_BACON_CHOWDER_PERK_DESCRIPTION_1 = 这种鱼和培根杂烩汤会提高你的攻击、攻速和寻得金币的概率。
FRIED_BOAR_LEG_PERK_TITLE = 蜜汁烤猪腿 
FRIED_BOAR_LEG_PERK_DESCRIPTION_1 = 这种蜜汁烤猪腿能大幅度提高你的生命上限，稍微提高你的攻速以及略微提高你寻得金币的概率。
UNLOCK_ANY_LEVEL_1_RECIPE = 购买任意 Lv. I 菜谱来解锁该项。
UNLOCK_ANY_LEVEL_2_RECIPE = 购买任意 Lv. II 菜谱来解锁该项。
UNLOCK_ANY_LEVEL_3_RECIPE = 购买任意 Lv. III 菜谱来解锁该项。
UNLOCK_ANY_LEVEL_4_RECIPE = 购买任意 Lv. IV 菜谱来解锁该项。
LV_I = Lv. I
LV_II = Lv. II
LV_III = Lv. III
LV_IV = Lv. IV
LV_V = Lv. V
ENCAMPMENT_MEAL = 驻地餐
CARDS_BONUS = 卡牌奖励
NO_MEAL_SELECTED = 无
NO_CARDS_BONUS = 无
NO_EQUIP = 未装备任何道具
NO_ATTRIBUTES = 没有特性
SKIN_PERKS_NPC_NAME = 维汉
RECIPES_PERKS_NPC_NAME = 麦克尔
ACTIVE_ITEMS_PERKS_NPC_NAME = 法伊斯卡
TRAVELER_NPC_NAME = 李伟
HALF_ELF_NPC_NAME = 半精灵
CREDITS = 制作人员
DOUGLAS_NAME = Douglas L. Oliveira
DOUGLAS_ROLES = 程序
EDMO_NAME = Ed Freitas
EDMO_ROLES = 游戏设计与艺术
KISHIMOTO_NAME = André Kishimoto
KISHIMOTO_ROLES = 额外开发
LUKE_NAME = Luke Peña
LUKE_ROLES = 音乐与音效设计
ADDITIONAL_DEV_CONTENT = Kishimoto Studios
BEHEMUTT_IS = BEHEMUTT
KISHIMOTO_STUDIOS_IS = KISHIMOTO STUDIOS
COLLABORATORS = 协助人员
GABRIEL_NAME = Gabriel Rubio
GABRIEL_ROLES = 章节插画
DECIO_NAME = Décio Júnior
DECIO_ROLES = 主菜单插画
ANA_NAME = Ana Silva
ANA_ROLES = 像素画
CHAVES_NAME = Alexandre Chaves
CHAVES_ROLES = 关卡设计
DANIEL_NAME = Daniel Ximenes
DANIEL_ROLES = 像素画
WILSON_NAME = Wilson Melo (Bakudas)
WILSON_ROLES = 像素画
FAUNEA_NAME = Faunea
FAUNEA_ROLES = 过场插画
SPECIAL_THANKS = 特别鸣谢
SPECIAL_THANKS_LIST = André Colares\r\nAndré Rodrigues\r\nAriel Velloso\r\nArnaldo Castro\r\nBehold Studios\r\nBoosnie\r\nBruno Croci\r\nBruno Ribeiro\r\nErnani Rocha\r\nFelipe Simões\r\nHugo von Behr\r\nLeafshade\r\nMaíra Testa\r\nMari Moutsopoulos\r\nMatheus Meneguette\r\nNael\r\nRafael Martins\r\nRyan Clark\r\nSusan Takashima\r\nVasewaq\r\nVoltorn Elda\r\nWashington Oliveira da Silva\r\nZboub99
PRESS_KEY_TO_LEAVE_CREDITS = 按{0}退出
THANK_YOU_FOR_PLAYING = 感谢游玩！
HIDDEN_ENCAMPMENT = 大师驻地
WOLFSBANE_WOODS = 狼毒森林
BURIED_TUNNELS = 地下隧道
ABERRATIONS_CHAMBERS = 诡异地室
BOSS_ROOM_DRAGON = 炎热之间
BOSS_ROOM_BEHOLDER = 博物馆
BOSS_ROOM_HALF_ELF = 建筑师之巢
MISSING_CONTROL_MAP = 若干操作仍未有按键映射。请在退出菜单前为这些操作设置好按键。
CONFIRM_MAPPING_CANCEL = 若干选项已发生改变。你要放弃它们吗？
USING_STRING = 使用:
I_NEED_MORE_RUNES = 我需要更多符石
TRAVELLER_WILL_BE_BACK = 我出去找志愿者，会尽快回来的。
TRAVELLER_OFFER = 我还是觉得能找到愿意加入我们的人。给我更多的符石，这样我就能在森林里吸引他们的注意。
TRAVELLER_PURCHASE_MESSAGE = 花费{0}块符石搜寻志愿者？
TRAVELLER_NO_MORE_OFFERS = 我担心这周围能加入的人已经寥寥无几了。但我会继续寻找的，免得有遗漏。
BESTIARY_STRING = 图鉴
BOOKS_STRING = 书
BOOK_PARTS = 残页
ARMORED_ORC_PERK_TITLE = 强兽人
ARMORED_ORC_PERK_DESC = 穿着厚甲且擅长战斗的强壮兽人。他会使用盾，并且会猛冲向那些试图保持距离的敌人。
BOAR_PERK_TITLE = 野猪
BOAR_PERK_DESC = 栖息在温带森林里的野猪。你不主动招惹就不会攻击你。
BOW_SKELETON_PERK_TITLE = 骷髅弓箭手
BOW_SKELETON_PERK_DESC = 通过玛娜召唤从死者中苏醒的战士。拿着一把弓。
CATERSPLINTER_PERK_TITLE = 散刺者
CATERSPLINTER_PERK_DESC = 散刺者发现于森林区地下。他们体外长有尖刺，任何敌人靠得太近都会被石化。
DRIDER_PERK_TITLE = 蛛化妖
DRIDER_PERK_DESC = 疑似玛娜人体实验的受害者。它行动起来很很像蜘蛛，并且会把敌人转变成小蛛怪。
PYRO_PERK_TITLE = 火法师
PYRO_PERK_DESC = 疑似玛娜人体实验的受害者。因严重烧伤而全身包裹着绷带。它会施放危险的火焰法术。
GRAY_WOLF_PERK_TITLE = 灰狼
GRAY_WOLF_PERK_DESC = 栖息在温带森林里的狼。这种生物性情暴躁，曾被用作坐骑投入到战斗中。
INSECTOID_PERK_TITLE = 虫魔
INSECTOID_PERK_DESC = 疑似玛娜人体实验的受害者。当它用背后的大翅膀飞行时会扔下成滩的毒液。
MAGNETIC_PERK_TITLE = 电磁魔
MAGNETIC_PERK_DESC = 疑似玛娜人体实验的受害者。它戴着里面含有铁石的金属头盔，似乎有着电磁般的能力。
NECROMANCER_PERK_TITLE = 死灵法师
NECROMANCER_PERK_DESC = 疑似玛娜人体实验的受害者。它会施放秘法来攻击那些被它所召唤的骷髅缠住的受害者。
SKELETON_PERK_TITLE = 骷髅战士
SKELETON_PERK_DESC = 从死者中苏醒的战士，经由召唤之力复活。拿着剑和盾。
ARMORED_SKELETON_PERK_TITLE = 武装骷髅
ARMORED_SKELETON_PERK_DESC = 从死者中苏醒的精英战士。拿着充满了玛娜的剑和盾。
ORC_PERK_TITLE = 半兽人
ORC_PERK_DESC = 敏捷的兽人战士。不仅会跑还会快速冲向对手。拿着一把斧头。
PLANT_PERK_TITLE = 食人草
PLANT_PERK_DESC = 生长在森林区会消耗大量玛娜的植物。它有着强力的叶子来保护自己，在受到威胁时会释放爆炸种子。
PLANT_POD_PERK_TITLE = 爆炸荚
PLANT_POD_PERK_DESC = 部分食人草种子注定会成长为另外一种植物，部分则会变成爆炸荚来保护那种植物不受攻击。
SHIELD_CROSSBOW_ARCHER_PERK_TITLE = 十字弓守卫
SHIELD_CROSSBOW_ARCHER_PERK_DESC = 疑似玛娜人体实验的受害者。它不仅有着非常精准的十字弓技，还有能够举起塔盾的力量，但它移动十分缓慢。
SLINGSHOT_GOBLIN_PERK_TITLE = 哥布蝠
SLINGSHOT_GOBLIN_PERK_DESC = 蝙蝠样的哥布林变异体，会在夜晚出去狩猎。它们通常会以三只为一组外出行动，猎物体型的大小对它们来说不值一提。
SNATCHER_PERK_TITLE = 掠夺者
SNATCHER_PERK_DESC = 疑似玛娜人体实验的受害者。长得像青蛙，有条敏捷的舌头，会把受害者拖进它强力的口中。
SPIDER_MINION_PERK_TITLE = 小蛛怪
SPIDER_MINION_PERK_DESC = 能快速孵化并马上投入战场的大蜘蛛，其体型取决于它们的蛋用了多少玛娜之力。
ENEMY_NOT_KILLED_YET = 你未消灭过这种敌人。
NOT_KILLED_ENEMY_PERK_TITLE = 没有情报
NOT_KILLED_ENEMY_PERK_DESC = 消灭对应敌人以解锁情报。
BOOK_NOT_FOUND = 你还没找到这段文本。
RESEARCH_POPUP_TITLE = 研究
RESEARCH_STRING = 研究
PURCHASE_RESEARCH_PLURAL = 花费{1}块符石来研究{0}的弱点？
PURCHASE_RESEARCH_SINGULAR = 花费{1}块符石来研究{0}的弱点？
WEAKEN = 削弱
WEAKENED = 已削弱
WEAKEN_UPPERCASE = 削弱
WEAKENED_UPPERCASE = 已削弱
DEPOSITED_RUNES_TEXT_SMALL = + {0} <sprite index=0> 符石存款
INCOMPREHENSIBLE_BOOK = 上面写着你从未见过的文字。
NEW_TEXT_FOUND = 新文本发现！
HEALTH_DESCRIPTION = 恢复了部分生命。
ACH_FRIEND_OF_THE_NATURE_NAME = 自然伙伴
ACH_FRIEND_OF_THE_NATURE_DESC = 在所有野猪存活的情况下离开狼毒森林关卡。
ACH_I_GOT_MY_EYE_ON_YOU_NAME = 我盯上你了
ACH_I_GOT_MY_EYE_ON_YOU_DESC = 消灭第一个头目。
ACH_ITS_HOT_IN_HERE_NAME = 这里很热吗？
ACH_ITS_HOT_IN_HERE_DESC = 消灭第二个头目。
ACH_A_MANA_SPARK_NAME = 玛娜火花
ACH_A_MANA_SPARK_DESC = 通关游戏
ACH_WHAT_THE_FUTURE_HOLD_NAME = 我们的未来将会如何？
ACH_WHAT_THE_FUTURE_HOLD_DESC = 所有可用角色都通关游戏。
ACH_PAIN_HAS_BEEN_REWARDED_NAME = 痛苦得到了回报
ACH_PAIN_HAS_BEEN_REWARDED_DESC = 完成一次献祭。
ACH_KILL_IT_BEFORE_IT_LAY_EGGS_NAME = 在它下蛋前我不应该杀的！
ACH_KILL_IT_BEFORE_IT_LAY_EGGS_DESC = 通过一个拥有15只蜘蛛以上的房间。
ACH_MULTIPLE_STRIKE_NAME = 多重打击
ACH_MULTIPLE_STRIKE_DESC = 单次攻击消灭2名以上敌人。
ACH_THIS_IS_STRATEGY_NAME = 这就叫策略
ACH_THIS_IS_STRATEGY_DESC = 在未攻击的情况下消灭房间内所有敌人。
ACH_SURVIVAL_SPECIALIST_NAME = 生存专家
ACH_SURVIVAL_SPECIALIST_DESC = 无伤通过狼毒森林。
ACH_MASTER_SPELUNKER_NAME = 洞穴探险大师
ACH_MASTER_SPELUNKER_DESC = 无伤通过地下隧道。
ACH_CANT_TOUCH_THIS_NAME = 做不到啊
ACH_CANT_TOUCH_THIS_DESC = 无伤通关诡异地室。
ACH_LOREHOUND_NAME = 知识猎犬
ACH_LOREHOUND_DESC = 阅读完书架里所有文本。
ACH_BIG_SPENDER_NAME = 大富豪
ACH_BIG_SPENDER_DESC = 连续3次激活相同的奇怪房间按钮。
ACH_SMART_THINKING_NAME = 大聪明
ACH_SMART_THINKING_DESC = 用冰冻炸弹同时冻住你和敌人。
ACH_DOESNT_NEED_TO_BE_A_MESS_NAME = 今夜我们齐聚
ACH_DOESNT_NEED_TO_BE_A_MESS_DESC = 解锁并升级驻地里所有东西。
ACH_SPICY_BURRITO_NAME = 爆辣卷饼
ACH_SPICY_BURRITO_DESC = 吃下爆辣卷饼后完成游戏。
CONFIRM_SPEND_RUNES = 你确定要用{0}块符石来解锁{1}吗？
CONFIRM_SPEND_RUNES_BESTIARY = 你确定要用{0}块符石来调查{1}的弱点吗？
YOU_CANT_EAT_ANYMORE = 你不能再吃了。
TRAVELLER_FIRST_TUTORIAL_00 = 你来啦！痕迹是朝这个方向去的。<page>门和楼梯出现在森林里也太奇怪了。
TRAVELLER_FIRST_TUTORIAL_01 = 我们应该在这里找下线索。这是我们和亲朋好友再次团圆的唯一机会！！
TRAVELLER_FIRST_TUTORIAL_02 = 这条路我的推车过不去，我会在附近另外找条路走的。我们很快就会再见。
TRAVELLER_FIRST_TUTORIAL_03 = 那条路我的推车过不去，我会另外找条路走，很快就会再见的。
MUST_COLLECT_RUNE = 你必须拿到光之石。
TRAVELLER_THIRD_TUTORIAL_00 = 瞧我发现的这块地！<page>如果我们真想知道村子里的人出了什么事，就不能像傻子一样逗留在这周围。我们可以在这搭个驻地，这样我们——
TRAVELLER_THIRD_TUTORIAL_01 = 你拿着什么？！<page>天啊！！真的是充能符石！这是种魔法石头，能存储少量玛娜能量留给以后用。
TRAVELLER_THIRD_TUTORIAL_02 = 你当然没见过！人类持有这东西可是彻彻底底不被允许的。为什么这周围的哥布蝠会带着它？<page>对了，我有个主意！把符石给我。我想用它在森林里造出亮光来，这样我们村的人看见光后就会过来。
TRAVELLER_THIRD_TUTORIAL_03 = 谢谢！多留意下周围看看有没有什么可疑的地方。我会去找更多的人来帮忙的。
MUST_TALK_TO_TRAVELLER = 你想在离开前和李伟说说话。
LIMIT_FPS_TOGGLE = 限制帧数
POWERED_BY = 技术支持
NEW_CHARACTER_UNLOCKED = 新角色已解锁！
ENABLE_REPLAY = 记录重放
REPLAY_IS_DISABLED = 记录重放功能已禁用。你可以在视频选项中开启。
NO_REPLAY_FRAMES = 没有被记录的画面。
NO_CONTROLLER_DETECTED = 未检测到控制器。
NEW_ITEM_DISCOVERED = 发现了新道具！在一些帮助下，铁匠将能够锻造该物品了。
CANT_COLLECT_BURRITO_RUN = 吃了爆辣卷饼 —— 本轮游戏你再也不能获得道具了。
CANT_ACTIVATE_STORE_BURRITO_RUN = 你吃了爆辣卷饼。本轮游戏你再也不能购买东西了。
SPICY_BURRITO_DISCOVERED = 厨师发现了新的菜谱。
PRIVACY_SETTINGS = 隐私设置
PRIVACY_POLICY_STRING = 《玛娜火花》会利用Unity分析服务来收集游玩信息和设备数据，以便我们更好地了解玩家是如何进行游戏的，这样我们就能优化游戏（通过更好的游戏平衡）。\r\n\r\n你可以查看全部收集数据的完整列表，删除它，或者点击“隐私设置”按键退出，让它不要再收集你任何数据。\r\n\r\n请注意这会从你的浏览器中打开一个新的网页，如果你开启了弹窗阻挡功能，那它可能不会显示。
GERMAN_LANGUAGE = Deutsche
FRENCH_LANGUAGE = Français\n<size=16>(Traduit par la communauté)</size>
SPANISH_LANGUAGE = Español\r\n<size=16>(Traducido por la comunidad)</size>
ITALIAN_LANGUAGE = Italiano
RUSSIAN_LANGUAGE = Pусский\n<size=16>(Переведено сообществом)</size>
POLISH_LANGUAGE = Polskie\r\n<size=16>(Przetłumaczone przez społeczność)</size>
INTRO_CUTSCENE_00 = 在这个世界生而为人是种诅咒。
INTRO_CUTSCENE_01 = 我们缺乏玛娜能量的身体永远都只有被毁灭的命运。
INTRO_CUTSCENE_02 = 玛娜就是这个世界的法则 —— 它是最纯粹的力量。
INTRO_CUTSCENE_03 = 我们出生后仅有的选择就是屈服于玛娜拥有者并当上奴隶。
INTRO_CUTSCENE_04 = 我们躲在外面的生活也不见得会好多少。
INTRO_CUTSCENE_05 = 当驻地和村庄被发现时，我们这些人就会被杀掉。
INTRO_CUTSCENE_06 = 但这次有所不同……
INTRO_CUTSCENE_07 = 虽然他们摧毁了一切，但那天晚上却没有人死去。
INTRO_CUTSCENE_08 = 被选中的人会被带离他们的家庭。
INTRO_CUTSCENE_09 = 其中我们有些人决定要向他们发起反抗。
COST_TO_ACTIVATE_STORE_LEVEL_PLURAL = 需花费{0}枚金币激活
FINAL_CUTSCENE_00 = 真不敢相信你回来了！你还好吗？？
FINAL_CUTSCENE_01 = 你看上去变了样！发生了什么？？你有没有找到我的家人？
FINAL_CUTSCENE_02 = 你皮肤上那些蓝色火花……这不可能。这是我想的那种东西吗？
FINAL_CUTSCENE_03 = 我们把{0}带回驻地吧！我确定会有许多东西需要说清楚。
FINAL_CUTSCENE_04 = 一个身体被火焰包围的人类回归了他的族群。
FINAL_CUTSCENE_05 = 那不是会带来疼痛的红色火焰。而是能带来力量与希望的蓝色火焰。
FINAL_CUTSCENE_06 = 虽然实验害死了那么多人，也没造出英雄来，却让我们获得了解放。
FINAL_CUTSCENE_07 = 由于某些原因，我们人类被禁止接触这种力量。
FINAL_CUTSCENE_08 = 但自从那天起，消息就在我们之间传开了。
FINAL_CUTSCENE_09 = 现在我们所有人都知道自己体内有玛娜火花。
FINAL_CUTSCENE_10 = FINAL_CUTSCENE_10
SPICY_BURRITO_RUN_ACTIVATE = 注意！\r\n这不是给胆小之人吃的东西。\r\n—— 它不会带来奖励，增益效果，或装备什么的。\r\n—— 你的生命上限会下降一半。\r\n\r\n你要接受这个卷饼挑战吗？
PRIVACY_SETTINGS_OPTED_OUT = 你已经退出
SPANISH_LATAM_LANGUAGE = Español (LATAM)\r\n<size=16>(Traducido por la comunidad)</size>
LOCALIZATION = 本地化
LOCALIZATION_LIST = Francisco Rodríguez - 西班牙语 拉丁美洲\r\nOleg-provotorov - 俄语\r\nshmel3k - 俄语\r\nAlhysea - 法语\r\nMonsieur Luge - 法语\r\n바람 번역단 : 거북행자, 규하, LSW - 韩语\r\nVirtualName - 中文
ENABLE_CAMERA_MOVEMENT = 镜头移动
QUICK_TRAVEL_BUTTON = 快速旅行
ENABLE_PEACE_SPEED_BONUS = 战斗外移动速度提升
KOREAN_LANGUAGE = 한국어\r\n<size=16>(커뮤니티 번역)</size>
DOG_PET_NAME = 比斯卡
ACTIVATE_MULTIPLAYER = 你想开启本地合作模式吗？\r\n第二名玩家将使用第一位玩家未使用的控制器。
CRYPTS = 被遗忘的地牢
BOSS_ROOM_THE_MOTHER = 第一实验室
GOURMET_KNIFE_NAME = 美食家之刀
GOURMET_KNIFE_DESCRIPTION = 满血时拾取肉会给你金币。
GOURMET_SPOON_NAME = 美食家之勺
GOURMET_SPOON_DESCRIPTION = 满血时拾取肉会给你符石。
METTLE_CRYSTAL_NAME = 勇气水晶
METTLE_CRYSTAL_DESCRIPTION = 每次翻滚/冲刺/盾防后会有短暂的无敌状态。
CONIC_DESSERT_NAME = 冰淇淋甜筒
CONIC_DESSERT_DESCRIPTION = 攻击时有几率冻结敌人。
PLATE_ARMOR_NAME = 板甲
PLATE_ARMOR_DESCRIPTION = 每进一层都会免费获得一颗护甲法球。
HUMAN_TOOTH_NAME = 人类牙齿
HUMAN_TOOTH_DESCRIPTION = 主动道具冷却时间减半。
HUNTER_SKILL_PERK_TITLE = 气息控制
HUNTER_SKILL_PERK_DESCRIPTION = 按久些攻击键能让玩家攻击力翻倍。
XBOW_SKILL_PERK_TITLE = 耐心品德
XBOW_SKILL_PERK_DESCRIPTION = 不攻击一段时间后会获得一支石化箭。
WARRIOR_SKILL_PERK_TITLE = 钢铁反射
WARRIOR_SKILL_PERK_DESCRIPTION = 若你没有护甲法球，则在你最后一刻防住攻击时会获得一颗。
DRUID_SKILL_PERK_TITLE = 友谊伤害
DRUID_SKILL_PERK_DESCRIPTION = 奉献一颗心来获得一只蜘蛛或蝙蝠同伴。
CLUMSY_ELEPHANT_NAME = 笨拙大象
CLUMSY_ELEPHANT_DESCRIPTION = 翻滚/冲刺/盾防后会留下一枚植物炸弹。
BRACER_OF_DEVOTION_NAME = 挚爱护腕
BRACER_OF_DEVOTION_DESCRIPTION = 每次攻击都会朝相同方向射出一根弩箭。
PORK_HEAD_NAME = 猪肉头
PORK_HEAD_DESCRIPTION = 治疗效果翻倍。
FOSSILIZED_SCORPION_NAME = 化石蝎子
FOSSILIZED_SCORPION_DESCRIPTION = 每次攻击都会朝相反方向射出一根石化荆棘。
DEFIANT_FLAME_NAME = 叛逆火焰
DEFIANT_FLAME_DESCRIPTION = 攻击偶尔会放出火焰。
LOYALTY_CHAIN_NAME = 忠诚锁链
LOYALTY_CHAIN_DESCRIPTION = 攻击也会对附近其它敌人造成伤害。
HEARTLESS_NAME = 无心
HEARTLESS_DESCRIPTION = 死亡时会在当前房间立即复活。
CLEVER_METAL_RAM_NAME = 聪明的金属山羊
CLEVER_METAL_RAM_DESCRIPTION = 若你没有护甲法球，则在你无伤消灭{0}个敌人后会获得一颗。
CLEVER_STONE_RAM_NAME = 聪明的石头山羊
CLEVER_STONE_RAM_DESCRIPTION = 若你没有石头法球，则在你无伤消灭{0}个敌人后会获得一颗。
PRECISE_STRIKE_NAME = 精确打击
PRECISE_STRIKE_DESCRIPTION = 无失误攻击敌人时攻速翻倍。
SPIRIT_DEMON_NAME = 恶灵
SPIRIT_DEMON_PERK_TITLE = 恶灵
SPIRIT_DEMON_PERK_DESC = 被黑暗秘法盛行之地所吸引的幽灵。它的能力通常会是操纵周围怪物的欲望。
SKILLS_PERK_POPUP_TITLE = 技能
MANFISH_NAME = 人鱼
MANFISH_PERK_TITLE = 人鱼
MANFISH_PERK_DESC = 疑似玛娜人体实验的受害者。半人半鱼状的怪物。会用鱼叉和毒来保护自己。
MIND_SEEKER_NAME = 索心者
MIND_SEEKER_PERK_TITLE = 索心者
MIND_SEEKER_PERK_DESC = 会令人恐慌的水母状怪物。传闻注视其眼睛的人会失去生存的欲望。
NOTHING_HAPPENING = 无事发生。
UNLOCK_DRUID_CAGE_SPEECH_00 = 请帮帮我！我被那株植物困在这里了。
UNLOCK_DRUID_CAGE_SPEECH_01 = 就在我调查着玛娜对森林里动植物的影响时，被某个人给袭击了，还被带到了这下面。
UNLOCK_DRUID_CAGE_SPEECH_02 = 我见过狼毒森林周围那些诅咒毒物的影响。你要是能带一些过来，就能强行让它打开。
UNLOCK_DRUID_CURSED_ORB_ADDED = 我就说吧！！它是有效的！好-好吧……看来你现在得和那东西打一架了。
UNLOCK_DRUID_FREED_SPEECH_00 = 太棒了！我们配合得真是天衣无缝，你不觉得吗？
UNLOCK_DRUID_FREED_SPEECH_01 = 谢谢你救我出来。我都快饿死了。
UNLOCK_DRUID_FREED_SPEECH_02 = 对了，还有件事：你见过我的狗吗？在我被袭击前它还和我在一起。
UNLOCK_DRUID_FREED_SPEECH_03 = 在你的驻地里？这可是天大的好消息啊！是的，我很乐意加入。我现在出发去驻地。
CURSED_POISON_DRUID_NOTES = 神秘字条：“这东西和我之前见过的都不相同。虽然它有毒，但看起来又会受到某种神秘魔法的影响……”
DOG_INTERACTION_BEFORE_DRUID = 神秘字条：“如果你找到了我的狗，说明我可能遇上麻烦了。可以的话请来救我。我叫嘉莉亚娜，是个游历四方研究动植物的人。”
DOG_INTERACTION_AFTER_DRUID = 汪，汪
ROGUES_CAPE_NAME = 流氓斗篷
ROGUES_CAPE_DESCRIPTION = 每进一层都会获得{0}颗玻璃法球。
BAT_NAME = 蝙蝠
BAT_PERK_TITLE = 蝙蝠
BAT_PERK_DESC = 喜欢住在森林和漆黑洞穴里的飞行系哺乳动物。非常容易受到玛娜的影响。通常会养来当宠物或战斗随从。
SKILLS_NPC_NAME = 阿拉巴
SKILLS_NPC_NOT_READY_SPEECH_00 = 很高兴见到你！
SKILLS_NPC_NOT_READY_SPEECH_01 = 让我稍作休息。我来自非常遥远的地方，还有好多东西要卸下来。
SKILLS_NPC_NOT_READY_SPEECH_02 = 我很快就能帮你解决你的需求的。
SKILLS_NPC_SPEECH_00 = 我老了，打不起架，但你要是能让我用我当年躲避那些兽人时用的技能来合成这些符石的话……那一定会对你有帮助的，孩子。
ENTANGLED_EGG_NAME = 盘丝蛋
ENTANGLED_EGG_DESCRIPTION = 现在会有只蜘蛛跟着你，并且会攻击你的敌人。
DRAINER_EGG_NAME = 吸血蛋
DRAINER_EGG_DESCRIPTION = 现在会有只蝙蝠跟着你，并且它的攻击偶尔会恢复你的生命。
GRACEFUL_EGG_NAME = 美丽蛋
GRACEFUL_EGG_DESCRIPTION = 现在会有只小精灵跟着你，并且会向附近的敌人施放冰冻法术。
CREEPY_EGG_NAME = 怪异蛋
CREEPY_EGG_DESCRIPTION = 现在会有只恶灵跟着你，并且会向敌人施放秘法。生命上限减少。
FORGOTTEN_WITCH_NAME = 被忘却的巫师
FORGOTTEN_WITCH_PERK_TITLE = 被忘却的巫师
FORGOTTEN_WITCH_PERK_DESC = 疑似玛娜人体实验的受害者。那顶帽子可能是用来回避怪物瞳术和精神系法术的。
REAPER_NAME = 死神
REAPER_PERK_TITLE = 死神
REAPER_PERK_DESC = 被痛苦与死亡盛行之地所吸引的超危险怪物。
EVA_NAME_UPPERCASE = 伊娃
EVA_END_FIGHT_EVENT_00 = 嗨-嗨……你是来带我脱离痛苦的吗？
EVA_END_FIGHT_EVENT_01 = 我……已经不再是人类了。不要用我这种方法。
EVA_END_FIGHT_EVENT_02 = 我的孩子……他还好吗？希望他能理解……
EVA_END_FIGHT_EVENT_03 = 我……见过它。我们有火花。不需要变成怪物来获得它。
EVA_END_FIGHT_EVENT_04 = 去寻找别的方法吧。
EVA_END_FIGHT_EVENT_05 = 再见了。我……我很感谢你。
EVA_NAME_SPEECH = 伊娃
DRUID_NAME = 嘉莉亚娜，自然学家
CURSED_POISON_ORB_DESCRIPTION = 拥有强大诅咒效果的毒药。第一个攻击到你的敌人会立马毙命。
ARMOR_ORB_DESCRIPTION = 可免疫任何伤害一次。
GLASS_ORB_DESCRIPTION = 为你的生命增加额外的非永久性法球。
STONE_ORB_DESCRIPTION = 当法球被破坏时会石化敌人。
GOOD_BOY_NAME = 狗粮
GOOD_BOY_DESCRIPTION = 款待同伴用的东西。在合作模式开始时会获得这件道具。
ACH_MONSTER_OR_NOT_NAME = 是不是怪物
ACH_MONSTER_OR_NOT_DESC = 击败第三位头目
ACH_BASEMENT_HERO_NAME = 地牢英雄
ACH_BASEMENT_HERO_DESC = 无伤通过被遗忘的地牢
ACH_SQUAD_GOALS_NAME = 志同道合
ACH_SQUAD_GOALS_DESC = 同时拥有4只宠物
THE_RAVEN_BONUS_CARD_TITLE = 乌鸦
THE_RAVEN_BONUS_CARD = 用自然学家进行游戏
DRUID_NAME_NO_TITLE = 嘉莉亚娜
