font.name=思源黑体 Light
font.size=32
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=
font2.use=false

pad.top=4
pad.right=4
pad.bottom=4
pad.left=4
pad.advance.x=2
pad.advance.y=2

glyph.native.rendering=false
glyph.page.width=1024
glyph.page.height=2048
glyph.text= !"#$%&'()*+,-./0123456789:<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ\_abcdefghijklmnopqrstuvwxyz{}çéêíñõúćłśПбвдеийкмнорстущ—“”•…、。《》一丁七万三上下不与专且世东丝丢两严个中为主丽举乃久么之乌乎乏乐也书买乳了事二于亏互亚些亡交享亮亲人什仅仇今仍从他令以们件任伊伏休优伙会伟传伤伯伴伸似但位低住体何作你使侵便俄保信修倍倒候值偏做停健偶储傲傻像儿允充先光克免兔入全关兴兵其具养兽内再冒写军冠冰冲决况冷冻准减几出击刀分切划列则删利别到制刷刺刻削前剑副力办功加务动助努励劲勇勺包匕化匙匠区十千升午半协单博卡卫危即却卷卸历厉厚原厨去又叉及友双反发取受变叛口另只叫召可台右叶号吃合同名后向吗否吧含听启吸告员呢周味呼命和咒咖咬咳哀品响哥哦哺唤唯啊啡啦喂喜嗨嘉嘴器噩噪四回因团困围图圆圣在地场坏坐块坛型埃埋培基堵塔境墙增壁士壮声处备复外多夜够大天太失头夹夺奇奉奖套奥女奴奶好如妈妖始威娃娜子字存学孩孵它守安完定实宠室宫害家容富寥对寻封射将小少尔尖尝尤就尽层居屈屏展属山巢左巧巨巫差己已巴币布师希带帧帮常帽幅干平年并幼幽庄序应底度庭康建开异弃弄式弓引张弩弱弹强归当录影彻往待很徒得微德心必忆忌忍志忘忙忠快怀态怎怖思急性怪恐恢息恶悲情惊惧惨想惹意愚感愿慌慢懒戏成我戒或战戴房所手才打扔扮扳批找技把抓投抖抗护报担拉拖拙招拜拥择拭拳拾拿持指按挑挚挡捕据捷掉排掘掠探接控推提插搜搞搬搭携摇摧撒撤播擅操支收改攻放故效敌敏救教敢散数整文斗料斧断斯新方施旅族无日早时昆明易星映昨是显晚景晶暂暗暴更曾最有朋服望朝期未本术朵机杀杂权杆李材村束条来杰板析林枚果架某查栖株样根格案档桶梦梯检棒棘森植楚楼概模次欢欲款止正此武死残段毁母每毒比毕毙毛氓气水永汁求汉汤汪汽没治法泡注洞洲活派流测浏浪浸消液淇淋清温渴游源滚满滩漆漏演激火灭灰灵炉炎炖炸点烤烦烧烩热焰然熊熟爆爱片牌牙牛牢物特犬状狂狐狗狩狸狼猎猛猪献率玛玩环现玻班球理琐璃甜生用由甲电男画界留略疑疗疫疯疼痕痛白的皮益盔盗盘盛目盯直相盾省看真眼着睛睡睹瞄瞧瞬瞳知短石码研砧破确磁示礼社祝神祭禁福离私种秒秘移程稍稳穴究空穿窗立竟章童符笨第等筋筑筒答策简算管箭篷类粉粘粥粮粹精糕糟系素索累红级纪纯纳纵线组终经绑结给继绪续维绷缓缝缠缺网置羊美群羽翅翻老者而耐耗耳聚聪肉肌肚肤肯胁胆背能脑脱脸腕腿膀臂自臭至舌舍般舱良色艺节花芽苏若苦英苹范茄荆草荚药莉获菜落蒸蓄蓝藏虫虽蛋蛙蛛蜘蜜蝎蝙蝠蠢血行衡衣补表袋被袭裁裂装裹西要见观视览觉角解触言计认让议记讲许论设访证诅识诉试诚话诞诡该语误说请诸读谁调谊谜谢谱豆象豪财败质购贯贴费贼资赋赌赖走起超趣足跑距跟路跳踏躁身躲车转轮轻载输辣辨过迎运近返还这进远违连述迷迹退适逃逆选逗通逝速造遇道遗遥避那部都配酿醒释里重野量金鉴针钉钟钢钥钮钱铁链销锁锋错锤键锻镜长门闭问间闻阅队阱防阻阿附降限除险陷随隐隧隶难雄集雕零雷需震露青非靠面靴韩音页顶项须预频颗题额颤飞食餐饰饱饼饿馅馆馈首马驻骄验骑骨骷髅高魔鱼鸡鸣鸦麦麻黏黑默鼠齐齿龙龟거국규니단람뮤바번북어역자커티하한행﻿！（），：？

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=ffffff
effect.Scale=1
effect.Spread=8.0

