INPUT_TO_PROCEED = Press any key to start
PAUSED = PAUSED
RESUME = RESUME
RESTART = BACK TO ENCAMPMENT
QUIT = BACK TO MENU
INPUT_TO_PLAY_AGAIN = Press any key to go back to the menu
CURRENT_LEVEL_LABEL = Level:
STORE_LEVEL_LABEL = PECULIAR ROOM
BEAR_TRAP_NAME = Bear Trap
BEAR_TRAP_DESCRIPTION_1 = Damages enemies when stepped on.
BEAR_TRAP_DESCRIPTION_2 = Damages and slows down enemies when stepped on.
BEAR_TRAP_DESCRIPTION_3 = Damages and slows enemies. Two traps can now be active at once.
SLOW_TRAP_NAME = Sticky Web
SLOW_TRAP_DESCRIPTION_1 = Slows enemies as they cross the web
SLOW_TRAP_DESCRIPTION_2 = Slows and poisons enemies as they cross the web
SHARP_FEATHER_NAME = Sharp Feather
SHARP_FEATHER_DESCRIPTION = Piercing projectiles, Health down
POISON_ARROW_NAME = Wolfsbane Flower
POISON_ARROW_DESCRIPTION = Poison attack
FIRST_MILK_NAME = First Sip of Milk
FIRST_MILK_DESCRIPTION = Health up, enemies that hit you are poisoned
RIGHT_GLOVE_NAME = Right Glove
RIGHT_GLOVE_DESCRIPTION = Attack Speed up
THIEFS_DAGGER_NAME = Thief's Dagger
THIEFS_DAGGER_DESCRIPTION = Doubles your attack damage when you're close to enemies
GAMBLERS_HAND_NAME = Gambler's Hand
GAMBLERS_HAND_DESCRIPTION = Shuffles these again
MORE_DAMAGE_LESS_SHOOTING_SPEED_NAME = Handy Anvil
MORE_DAMAGE_LESS_SHOOTING_SPEED_DESCRIPTION = Damage up
MORE_SHOOTING_SPEED_LESS_DAMAGE_NAME = Big Sip of Coffee
MORE_SHOOTING_SPEED_LESS_DAMAGE_DESCRIPTION = Attack Speed way up, Damage a bit down
TWIN_LEAF_SPROUT_ONE_NAME = Twin Leaf Sprout
TWIN_LEAF_SPROUT_ONE_DESCRIPTION = Fires two projectiles per shot. Increases the chance of finding the other twin.
TWIN_LEAF_SPROUT_TWO_NAME = Twin Leaf Sprout
TWIN_LEAF_SPROUT_TWO_DESCRIPTION = Adds a third projectile per shot.
MORE_ARROW_LESS_SHOOTING_SPEED_NAME = Scarab Relic
MORE_ARROW_LESS_SHOOTING_SPEED_DESCRIPTION = Health way up, you can no longer eat food
BOUNCING_ARROW_NAME = The Curse of Reflection
BOUNCING_ARROW_DESCRIPTION = Projectiles bounce off walls and deal double damage after bouncing
COST_TO_ACTIVATE_STORE_LEVEL = {0} coin to activate
BACK = BACK
PLAY = PLAY
OPTIONS_LOW = Options
OPTIONS = OPTIONS
EXIT = EXIT
VIDEO = VIDEO
SAVE_GIF = SAVE GIF
CANCEL = CANCEL
SHOOT = Shoot
AIM = Aim
ROLL = Roll
INTERACT = Interact
MOVE = Move
MOVE_AND_AIM = Move and aim
SUCCESS_SAVING_GIF = Your new GIF was saved at {0}.
OK = OK
DISCARD = DISCARD
CONFIRM_GO_BACK_TO_MENU = Are you sure you want to go back to main menu?
CONFIRM_EXIT_GAME = Are you sure you want to exit the game?
YES = YES
NO = NO
CONFIRM_RESET_MATCH = Are you sure you want to restart from the encampment?
LOADING = Loading
WOLF_NAME = Wolf
GOBLIN_NAME = Goblin
ORC_NAME = Orc
PYROMANCER_NAME = Pyromancer
CATERSPLINTER_NAME = Catersplinter
XBOW_NAME = Crossbow Guard
BEHOLDER_NAME = The Knowledge
BEHOLDER_NAME_UPPER_CASE = THE KNOWLEDGE
BEHOLDER_MINION_NAME = Knowledge's Minion
TORCH = Torch
SHARE_TWITTER = Tweet
ENTER_PIN = Go to your web browser, copy the PIN shown there and paste it here.
WRITE_TWEET = Write your tweet
SUCCESS_TWEET = Tweet successful!
TWEET = Tweet
TWEET_PLACEHOLDER = Heavily skill-based action RPG, by @BEHEMUTT\r\n \r\n #ManaSpark\r\n manasparkgame.com
RETRY = Retry
MONSTER_MEAT_NAME = Monster Meat
MONSTER_MEAT_DESCRIPTION = Health way up, damages you once
INSPIRATIONAL_TEAR_NAME = Isaac's Sorrow
INSPIRATIONAL_TEAR_DESCRIPTION = Damage Up
RABBITS_HERB_NAME = Rabbit's Herb
RABBITS_HERB_DESCRIPTION = Slower enemy projectiles
SPIDER_TOUCH_NAME = Spider Touch
SPIDER_TOUCH_DESCRIPTION = Slows enemies you hit
BOOTS_OF_HASTE_NAME = Boots of Haste
BOOTS_OF_HASTE_DESCRIPTION = Movement Speed up, Attack Speed up
HAMMER_PUNCH_NAME = Hammer Blow
HAMMER_PUNCH_DESCRIPTION = Stronger Knockback, Damage Up
DELUSION_OF_LIFE_NAME = Delusion of Life
DELUSION_OF_LIFE_DESCRIPTION = Damage way up, Health down
GOURMET_FORK_NAME = Gourmet Fork
GOURMET_FORK_DESCRIPTION = Food Luck up, Health up
LUNCH_BUNDLE_NAME = Lunch Bundle
LUNCH_BUNDLE_DESCRIPTION = One free food on each exit room
EGG_PLANT_NAME = Spelunker's Eggplant
EGG_PLANT_DESCRIPTION = Health up, chance of enemies dropping gold when hitting you
BREAD_NAME = Bread
BREAD_DESCRIPTION = Health up, brief speed boost after eating
IRON_FIST_NAME = Iron Fist
IRON_FIST_DESCRIPTION = Damage way up, Attack Speed a bit down
JUDGEMENT_NAIL_NAME = Judgement Nail
JUDGEMENT_NAIL_DESCRIPTION = Damage Way Up, Health Down
SHORT_THERM_MEMORY_NAME = Short Term Memory
SHORT_THERM_MEMORY_DESCRIPTION = Damage way up, projectile range way down
DRAIN_BITE_NAME = Drain Bite
DRAIN_BITE_DESCRIPTION = Recovers life after killing a number of enemies
GOBLIN_EAR_NAME = Goblin Ear
GOBLIN_EAR_DESCRIPTION = Coins Luck up
BLESSING_FINGER_NAME = Blessing Finger
BLESSING_FINGER_DESCRIPTION = Petrifies enemies that hit you and others nearby
CONNECT_TO_TWITTER_ERROR = Couldn't connect to twitter. Please try again.
COULDNT_TWEET = Couldn't tweet. Please try again.
SHIELD_SKELETON_NAME = Skeleton Guardian
ARMORED_SHIELD_SKELETON_NAME = Armored Skeleton
BOAR_NAME = Wild Boar
CURRENCY_NAME = Coin
CURRENCY_PLURAL_NAME = Coins
INSECTOID_NAME = Insectoid
SPIKES_SCENARY_TRAP_NAME = Spike Trap
DRIDER_NAME = Drider
NECROMANCER_NAME = Necromancer
SPIDER_MINION_NAME = Spiderling
DEAD_EYE_NAME = Dead Eye
DEAD_EYE_DESCRIPTION_1 = Slow time and shoot {0} arrows in a fraction of a second
DEAD_EYE_DESCRIPTION_2 = Slow time and shoot {0} arrows in a fraction of a second
REVENGE_RING_NAME = Revenge Ring
REVENGE_RING_DESCRIPTION_1 = Doubles your attack, attack speed and the damage you take, and removes combo limit for {0} seconds.
INVULNERABILITY_ITEM_NAME = Amulet of Invulnerability
INVULNERABILITY_ITEM_DESCRIPTION_1 = Makes you invulnerable for {0} seconds.
INVULNERABILITY_ITEM_DESCRIPTION_2 = Makes you invulnerable for {0} seconds.
WALL_ARROWS_TRAP_NAME = Wall Arrow Trap
THORNS_BOMB_NAME = Thorn Bomb
THORNS_BOMB_DESCRIPTION_1 = Shoots petrifying thorns on detonation
THORNS_BOMB_DESCRIPTION_2 = Shoots petrifying thorns on detonation
THORNS_BOMB_DESCRIPTION_3 = Shoots petrifying thorns on detonation
FREEZING_BOMB_NAME = Freezing Bomb
FREEZING_BOMB_DESCRIPTION_1 = Freezes enemies in a small range for {0} seconds.
FREEZING_BOMB_DESCRIPTION_2 = Freezes enemies in a small range for {0} seconds.
DRAGON_NAME = The Forge
DRAGON_NAME_UPPERCASE = THE FORGE
ARMORED_ORC_NAME = Armored Orc
BOW_SKELETON_NAME = Skeleton Archer
BOOK_0000 = Journal Entry\r\n \r\n I never asked to be born like this.\r\n My mother never asked for a son like me.\r\n \r\n When in pain, they question what they did to be here.\r\n They scream they never asked for this.
BOOK_0001 = External reaction 032\n \n Insects! Who would’ve thought?\n One of the easiest forms of obtaining positive mana reaction on humans is by using certain insects.\n \n Let’s see how strong they can get.
BOOK_0002 = ...\n The cells are almost ready.\n The first scout group should be sent now so we can get our first specimens as soon as possible.\n ...
BOOK_0003 = ...\n The stray orcs that I've recruited will do a great job since they believe they are free and well fed.\n ...
BOOK_0004 = External reaction 009\r\n \r\n Why do they scream so much?\r\n Seems like the human reaction to fire is worse than expected.
BOOK_0005 = External reaction 010\r\n \r\n The fire experiments are tough.\r\n They keep screaming for days after the experiment is over.\r\n This is so exhausting.
BOOK_0006 = Internal reaction 139\r\n \r\n Great discoveries today.\r\n Humans seem to be reacting well to arcane mana reactions on the tube experiment.\r\n I'm so proud of my little monsters.
BOOK_0007 = ...\r\n Goblats will do anything if you have gold to give.\r\n ...
BOOK_0008 = The dungeon entrance is ready.\r\n It is discreet enough so that anything powerful isn't going to notice.\r\n It is noticeable enough so that curious humans might come sniffling in.
BOOK_0009 = The boars that live in the surrounding area are a great convenience, keeping the Goblats and Orcs well fed. Admittedly, I indulge myself every once in a while too. It's delicious.
BOOK_0010 = External reaction 032\r\n \r\n An iron helmet seems to keep them from shaking and from going crazy.\r\n I never knew I would need to put nails to their brain. Such an interesting species.
BOOK_0011 = Having a young dragon as your own forge is indeed a great convenience.\r\n I didn't know he could live with such little food for so long.\r\n Humans lost in experiments and a boar once in a while seem to be quite enough.
BOOK_0012 = I'm constantly learning with new experiments.\n The male ones seems to have stronger muscles but the females ones handle pain so much better.\n They're both really useful anyway.
BOOK_0013 = Internal reaction 025\r\n \r\n The mana solution 7 seems to really make them stronger and improve their sight.\r\n But it seems to have a sad side effect that makes them move slower. I'll just give them a shield instead of discarding them.\r\n This can surely be improved.
BOOK_0014 = Journal entry\n \n Elves are such a paltry race.\n I'm almost grateful for what they did to me, for not letting me be one of them.\n I'd be just one more stupid spell caster repeating what's been taught for centuries.\n Now I have the opportunity to be something else, something big.\n<page> I'll soon knock on their door for another reason.
BOOK_0015 = Journal entry\r\n \r\n It's SO weird that 'The Knowledge' can talk with me without saying a word. I can clearly hear his voice in my head while he looks at me, but he's not making any noise at all.
BOOK_0016 = Internal Reaction 023\r\n \r\n Using other animals is surely an easier way of achieving a successful mana reaction, but how far can we go with it?\r\n A super long tongue doesn't seem to be the most useful power to have.
BOOK_0017 = The carts were a great idea. Moving bags, barrels and humans one by one would've been a waste of time.\r\n The orcs don't seem to bother using them, especially when they know they're carrying humans toward their suffering.
BOOK_0018 = Once in a while I reserve the right to be proud of my work. The mana optimization on the reanimating spell was better than expected. Now I can have skeleton warriors walking around using much less of my magic power. Oh, also they do not get hungry.
BOOK_0019 = Skeletons are the main force of my army now. Bones from dead humans are one of the most common resources around here. I can't spend so much time on that though. It'd be really useful if I could get a human to be able to cast that spell while I'm busy with more important things.
BOOK_0020 = It seems like I'm playing with rats. My labyrinth in the forest will get the stupid ones lost and make the bold ones really curious. And the bold ones are who I need here.
BOOK_0021 = Note to self:\n Do not let the insectoids free in the room at any time. Damn!!!\n When they decide to fly around I just can't catch them again. Extremely annoying.
BOOK_0022 = The downside of using skeletons: they don't seem to be able to evade any traps, it's incredible. I don't know if their sight doesn't detect it or if their lack of pain means they just don't bother.
BOOK_0023 = Submersion in my liquid solution enriched with mana takes more time for the experiment to finish, but seems to bring more stable results. Let's see if that persists in future tests.
BOOK_0024 = Exposure to the modified gas in the capsule showed amazing results. At some point they start to catch fire inside there. The ones that survive show signs of casting fire spells.\r\nI'm starting to get used to the infinite screaming.
BOOK_0025 = It's really intriguing to see such a strong race like the humans incapable of using mana.\r\n My experiments show that they can indeed have mana flowing in their bodies. Why then are they the only ones to not have it since birth?
BOOK_0026 = The absence of mana in their bodies doesn't seem natural to me, but I don't have any evidence to support this. \r\n Maybe further experiments will reveal more.
BOOK_0027 = It's very difficult to find records of the human race. Despite the fact that any trace of their culture has been frequently destroyed by invasions, elven books also never mention any contact with humans.
BOOK_0028 = The lack of information about humans in the Elven records has intrigued me for days. It goes beyond contempt, it shows some kind of fear. But why?
BOOK_0029 = Journal Entry\n \n The first ones we used to bury in the forest. After a while the deaths became so common that I decided to make some room under the dungeon to make things more practical.\n Not even my darkest nightmares can compare to the kind of thing one'd find down there.
BOOK_0030 = I give up. There's no way these skeletons are going to learn to avoid the spike traps on the ground. I wonder if the fact that they don't feel pain make them less aware of those hazards.
BOOK_0031 = This turned out way more interesting than I expected. The arrow trap I've invented made some rooms into real puzzles. Let's test humans as they make their way through.
BOOK_0032 = Journal Entry\n \n Yesterday I thought I've heard somebody coming by the stairs. I was so excited. Had my plan finally started?\n It turns out it was just a stray wolf, lost, trying to find the exit.\n Would a human get lost as easily as that?
BOOK_0033 = Sometimes I wonder if I'll ever witness a human taking out the life of an elf. Right now this seems such a distant dream. Even my strongest creations are not up to that task.
BOOK_0034 = Journal Entry\r\n \r\n I noticed something really interesting today.\r\n Some of my creations seem to show much more powerful results than normal. I'm not really sure why yet, but I'm getting there. Also, I'm not sure about the limit of their power so I'll need to keep them locked away until I find out more about them.\r\n I'll refer to these specimens as Prime from now on.
BOOK_0035 = Journal Entry\r\n \r\n I strongly believe that the forbidden art of crafting runes is a key factor to the empowerment of the human race.\r\n When you're not the most gifted in the art of magic, having stones fueled with mana in your pocket can mean the difference between death and escaping alive.\r\n I'm not surprised that crafting or carrying these have always been completely illegal.
BOOK_0036 = Journal entry 209\r\nI've lost my count of how many times I had to revive them. They keep coming with high hopes in their hearts but end up falling down again.\r\nIs this too hard for them? I keep changing and rearranging these rooms, but, it needs to be a challenge!!\r\n\r\nDear human, if you're reading this, please: make some effort.
BLACK_BOARD_0000 = Do not start fire experiments on them again before blocking your ears!!\n Their screams are unbearable.
BLACK_BOARD_0001 = ...the wings are not growing where the arms are. No need to remove those bones next time...
SPACE_BAR_TUTORIAL = SPACE BAR
TAKE_A_NAP = Take a nap
SAVE_AND_QUIT = Do you want to save the game and return to the main menu? (Your journey will continue from here the next time you play)
CONTINUE = CONTINUE
CONFIRM_NEW_GAME = You have a saved journey. Starting a new game will delete your previous save. Are you sure you want to start a new game?
USE_ITEM = Use Item
ENCAMPENT_STRING = Encampment
AN_INVESTMENT_BY = An investment by
RECIPES_NPC_SPEECH_00 = I'll do my best to keep us well fed. Check out my recipes!
RECIPES_NPC_NOT_READY_SPEECH_00 = So, are you one of those people trying to solve the recent kidnapping?
RECIPES_NPC_NOT_READY_SPEECH_01 = Good to see there are still people willing to fight!
RECIPES_NPC_NOT_READY_SPEECH_02 = You'll be fighting on a full belly in no time
RECIPES_PERK_POPUP_TITLE = RECIPES
BESTIARY_NPC_SPEECH_00 = I'm here to learn through your deeds. I'm always eager to hear more about your adventures!
BESTIARY_NPC_NOT_READY_SPEECH_00 = Oh my goodness... This trip almost got me killed.
BESTIARY_NPC_NOT_READY_SPEECH_01 = Please, let me restore my energy. Soon I'll be able to think clearly again.
RUNES_ARE_NOW_SAFE = All your {0} runes are now hidden here. Someone will take them to the encampment as soon as possible.
NO_RUNES_TO_TRANSFER = You don't have any runes to hide here.
ACTIVE_ITEMS_PERK_POPUP_TITLE = BLACKSMITH
ACTIVE_ITEMS_NPC_SPEECH_00 = I make items that cause pain. I work hard to make them hurt more.
ACTIVE_ITEMS_NPC_NOT_READY_SPEECH_00 = Greetings! Good to see someone working to find out what's been going on around here.
ACTIVE_ITEMS_NPC_NOT_READY_SPEECH_01 = I'll be glad to help as soon as I get rid of this mess.
MAX = MAX
LEVEL_STRING = Level
DO_YOU_WANNA_CHANGE_CHARACTER = Do you want to change your current character to {0}?
HUNTER_NAME = Ellis, the hunter
CROSSBOW_NAME = Jasika, the crossbow guard
WARRIOR_NAME = Wyatt, the warrior
HUNTER_NAME_NO_TITLE = Ellis
CROSSBOW_NAME_NO_TITLE = Jasika
WARRIOR_NAME_NO_TITLE = Wyatt
SACRIFICE_ACCEPTED = Your sacrifice was accepted.
SACRIFICE_COMPLETED = You now have the right to bind one of these to your body.
SACRIFICE_ITEM_BONDED = {0} is now bound to your body.
MUSIC = MUSIC
SFX = SFX
PLANT_POD_NAME = Plant Pod
PLANT_NAME = Plant
SMALL_POTION_NAME = Health Potion
SMALL_POTION_DESCRIPTION_1 = Heals some of your health. Can be used {0} times per refill. Refills in Peculiar Rooms.
SMALL_POTION_DESCRIPTION_2 = Heals some of your health. Can be used {0} times per refill. Refills in Peculiar Rooms.
SMALL_POTION_DESCRIPTION_3 = Heals some of your health. Can be used {0} times per refill. Refills in Peculiar Rooms.
MORE_DASH_COUNT_NAME = Double Breath
MORE_DASH_COUNT_DESCRIPTION = Dash twice as many times before your stamina depletes
SPIKES_SHIELD_NAME = Spiked Shield
SPIKES_SHIELD_DESCRIPTION = Shield deals double your current damage when defending against a melee attack
TURRET_ITEM_NAME = Turret
TURRET_ITEM_DESCRIPTION_1 = Automatically shoots arrows at nearby enemies.
TURRET_ITEM_DESCRIPTION_2 = Automatically shoots arrows at nearby enemies.
GIVE_A_TRY = Try your luck
BACK_TO_ENCAMPMENT = Back To Camp
QUICK_REMATCH_ELF_RANDOM_SPEECH_00 = - You fell earlier than I imagined.
QUICK_REMATCH_ELF_RANDOM_SPEECH_01 = - Just another pathetic specimen.
QUICK_REMATCH_ELF_RANDOM_SPEECH_02 = - I had high hopes of you.
QUICK_REMATCH_ELF_RANDOM_SPEECH_03 = - Such a waste of resources.
UNLOCK_CROSSBOW_CUTSCENE_SPEECH_00 = I'm so glad to see a human face again!!<page>What happened with that giant eyeball that turned me into a statue?<page>\r\nYou defeated it?! Thank you so much!!
UNLOCK_CROSSBOW_CUTSCENE_SPEECH_01 = An encampment? Of course I want to join!<page>I'm pretty sure the answer to the attack and those kidnappings is down here in these fetid tunnels.<page>\r\nI'll make my way back to the encampment you mentioned. See ya!!
UNLOCK_CROSSBOW_SPEECH_00 = Thank you for setting me free.
UNLOCK_CROSSBOW_SPEECH_01 = Don't worry, I can get back from here.
UNLOCK_CROSSBOW_SPEECH_02 = I'm just preparing myself.
UNLOCK_CROSSBOW_SPEECH_03 = Ok... Thank you?
UNLOCK_CROSSBOW_SPEECH_04 = You may go now. Good luck, pal.
UNLOCK_CROSSBOW_SPEECH_05 = You're starting to get kinda annoying.
UNLOCK_CROSSBOW_SPEECH_06 = I'm done speaking.
UNLOCK_CROSSBOW_SPEECH_07 = ...
THREE_DOTS = ...
UNLOCK_WARRIOR_SPEECH_00 = Cough... Cough... Damn!!<page>I thought I was never going to get out of here alive. Thank you!!<page>Those orcs could've killed me a thousand times if they wanted, but they chose to keep me here. That's so weird.<page>An encampment, you say?<page>That sounds really interesting.<page>Yes, I want to join, together we can find what the hell is going on here.<page> I'll head to this encampment to recover. I really need some rest. Thank you!
UNLOCK_WARRIOR_SPEECH_01 = I need to stretch a bit before leaving.
UNLOCK_WARRIOR_SPEECH_02 = I'll be ready in a few minutes.
UNLOCK_WARRIOR_SPEECH_03 = It's good to stretch a little.
UNLOCK_WARRIOR_SPEECH_04 = ...
UNLOCK_WARRIOR_SPEECH_05 = ...
UNLOCK_WARRIOR_SPEECH_06 = Is there a problem?
AUDIO = AUDIO
CONTROLS = CONTROLS
LANGUAGE = LANGUAGE
RESOLUTION = RESOLUTION
FULL_SCREEN = FULL SCREEN
EFFECTS = EFFECTS
ON = ON
OFF = OFF
APPLY = APPLY
SAVE = SAVE
MOVE_LEFT = Move Left
MOVE_RIGHT = Move Right
MOVE_UP = Move Up
MOVE_DOWN = Move Down
ATTACK = Attack
SECONDARY_ACTION = Secondary Action
DASH = Dash
SHIELD = Shield
MOVEMENT = Movement
LEFT_ANALOG = Left Analog
RIGHT_ANALOG = Right Analog
BRAZILIAN_PORTUGUESE_LANGUAGE = Português (BR)
ENGLISH_LANGUAGE = English
CHINESE_LANGUAGE = 简体中文
HIGH = High
LOW = Low
RESOLUTION_CHANGE_WORKED = If you can see this popup and everything is fine, press "OK". If something's wrong, press "Cancel". The changes will revert after 10 seconds.
ON_LOW = On
OFF_LOW = Off
UPDATE_KEY_STRING = Press a key for {0} command
UPDATE_BUTTON_STRING = Press a button for {0} command
KEYBOARD_MOUSE_STRING = KEYBOARD & MOUSE
CONTROL_TYPE = INPUT TYPE
CONTROLS_REMAP = REMAP CONTROLS
ENABLE_VIBRATION = CONTROL VIBRATION
CONTROLLER_STRING = CONTROLLER
THE_ARMY_BONUS_CARD_TITLE = The Army
THE_ARMY_BONUS_CARD = Damage up bonus.
THE_AMBUSH_BONUS_CARD_TITLE = The Ambush
THE_AMBUSH_BONUS_CARD = Damage way up! But slightly less health.
A_WELL_SLEPT_NIGHT_BONUS_CARD_TITLE = A Good Night's Sleep
A_WELL_SLEPT_NIGHT_BONUS_CARD = Health Up bonus.
A_BAG_ON_THE_ROAD_BONUS_CARD_TITLE = A Bag On The Road
A_BAG_ON_THE_ROAD_BONUS_CARD = {0} gold coins right from the start.
LEFT_GOBLIN_EAR_BONUS_CARD_TITLE = Left Goblin's Ear
LEFT_GOBLIN_EAR_BONUS_CARD = You are now more likely to find coins!
THE_RABBIT_BONUS_CARD_TITLE = The Hare
THE_RABBIT_BONUS_CARD = Play as the Guard
THE_TURTLE_BONUS_CARD_TITLE = The Turtle
THE_TURTLE_BONUS_CARD = Play as the Warrior
THE_FOX_BONUS_CARD_TITLE = The Fox
THE_FOX_BONUS_CARD_DESC = Play as the Hunter
THE_TIARA_BONUS_CARD_TITLE = The Tiara
THE_TIARA_BONUS_CARD = You are now more likely to find runes!
THE_KEY_IN_THE_LOCK_BONUS_CARD_TITLE = The Key In The Lock
THE_KEY_IN_THE_LOCK_BONUS_CARD = {0} runes right from the start.
THE_DEATH_BONUS_CARD_TITLE = The Death
THE_DEATH_BONUS_CARD = Start with the number of runes you lost in your last run
A_CHILHOOD_MEMORY_BONUS_CARD_TITLE = A Childhood Memory
A_CHILHOOD_MEMORY_BONUS_CARD = A new item right from the start.
AN_ELF_BONUS_CARD_TITLE = An Elf
AN_ELF_BONUS_CARD = You have {0} runes right from the start.
TRAVELER_QUICK_REMATCH_SPEECH_00 = I found you unconscious and brought you here. Hope you're better now.
DEATH_MESSAGE = YOU DIED
RESET_TO_DEFAULT = RESET TO DEFAULT
CONFIRM_REST_CONTROL_TO_DEFAULT = Are you sure you want to reset ALL control settings? It can't be undone.
HALF_ELF_NAME_UPPERCASE = ABERRATION
DEFLECTIVE_SHIELD_NAME = Deflective Shield
DEFLECTIVE_SHIELD_DESCRIPTION = Reflect projectiles dealing double your current damage
CHARGED_DART_NAME = Charged Bolt
CHARGED_DART_DESCRIPTION = A more powerful bolt every few shots
HALF_ELF_MIDFIGHT_SPEECH_00 = ARGHH!!<page>\r\nI see you've become really strong.\r\nBut you'll have to show a lot more to keep yourself alive!!<page>\r\nPREPARE TO DIE, HUMAN!!!
HALF_ELF_ENDFIGHT_SPEECH_00 = I'm so proud of you... Cough...<page>\r\nYou're my most beautiful creation.\n\r\nI see you've found the gifts I left for you all the way until here.<page>\r\nThose are my successful mana experiments. You are now the strongest human ever, thanks to the mana power.
HALF_ELF_ENDFIGHT_SPEECH_01 = Now... Cough... go back to our people. Show humans they can have the mana power within them.<page>\r\nAs a half elf, they would never listen to me, but now you can do it. You are the chosen one, and not me.<page>\r\nThis can be the end of so much suffering and the start of the freedom humans deserve.
HALF_ELF_ENDFIGHT_SPEECH_02 = My mission here is complete. Now, finish this...
HALF_ELF_ENDFIGHT_SPEECH_03 = KILL ME NOW!!
HALF_ELF_ENDFIGHT_SPEECH_04 = NOW!
COMING_SOON = Coming soon.
NOT_PURCHASED = Not purchased
ENCAMPMENT_RUNES = Encampment Runes
TRIGGER_HAPPY_NAME = Trigger Happy
TRIGGER_HAPPY_DESCRIPTION_1 = Shoot non-stop for {0} seconds
TRIGGER_HAPPY_DESCRIPTION_2 = Shoot non-stop for {0} seconds
TRIGGER_HAPPY_DESCRIPTION_3 = Shoot non-stop for {0} seconds
SELECT = SELECT
SELECTED = SELECTED
SELECT_LOWERCASE = Select
SELECTED_LOWERCASE = Selected
USE_UPPERCASE = USE
LV_PARAM = Lv. {0}
UNLOCKED = Unlocked
LOCKED = Locked
LOCKED_UPPERCASE = LOCKED
UNLOCKED_UPPERCASE = UNLOCKED
EQUIPPED_UPPERCASE = EQUIPPED
PERK_LEVEL_DESCRIPTION_FORMAT = Lv. {0} \n {1}\n
NOT_FOUND_EQUIP_PERK_TITLE = ???
NOT_FOUND_EQUIP_PERK_DESC = You haven't found this equipment yet.
BEAR_TRAP_PERK_DESC_LEVEL_1 = Damages enemies when stepped on.
BEAR_TRAP_PERK_DESC_LEVEL_2 = Damages and slows enemies when stepped on.
BEAR_TRAP_PERK_DESC_LEVEL_3 = Two traps can be active at the same time.
SLOW_TRAP_PERK_DESC_LEVEL_1 = Slows enemies when stepped on.
SLOW_TRAP_PERK_DESC_LEVEL_2 = Slows and poisons enemies when stepped on.
INVULNERABILITY_ITEM_PERK_DESC_LEVEL_1 = Makes you invulnerable for {0} seconds.
INVULNERABILITY_ITEM_PERK_DESC_LEVEL_2 = Makes you invulnerable for {0} seconds.
THORNS_BOMB_PERK_DESC_LEVEL_1 = Explodes releasing petrifying thorns
THORNS_BOMB_PERK_DESC_LEVEL_2 = You are invulnerable to Petrify.
THORNS_BOMB_PERK_DESC_LEVEL_3 = Thorns are faster and fire in the direction of enemies
FREEZING_BOMB_PERK_DESC_LEVEL_1 = Freezes enemies in a small range for {0} seconds.
FREEZING_BOMB_PERK_DESC_LEVEL_2 = Freezes enemies in a small range for {0} seconds.
DEAD_EYE_PERK_DESC_LEVEL_1 = Shoot {0} arrows in a fraction of second
DEAD_EYE_PERK_DESC_LEVEL_2 = Shoot {0} arrows in a fraction of second
TURRET_ITEM_PERK_DESC_LEVEL_1 = Fires arrows at enemies every {0} seconds.
TURRET_ITEM_PERK_DESC_LEVEL_2 = Fires arrows at enemies every {0} seconds.
SMALL_POTION_PERK_DESC_LEVEL_1 = Heals up to {0} times. Refills at each peculiar room
SMALL_POTION_PERK_DESC_LEVEL_2 = Heals up to {0} times. Refills at each peculiar room
SMALL_POTION_PERK_DESC_LEVEL_3 = Heals up to {0} times. Refills at each peculiar room
TRIGGER_HAPPY_PERK_DESC_LEVEL_1 = Shoot non-stop for {0} seconds.
TRIGGER_HAPPY_PERK_DESC_LEVEL_2 = Shoot non-stop for {0} seconds.
TRIGGER_HAPPY_PERK_DESC_LEVEL_3 = Shoot non-stop for {0} seconds with increased precision
REVENGE_RING_PERK_DESC_LEVEL_1 = Doubles your attack, attack speed and the damage you take, and removes combo limit for {0} seconds.
REVENGE_RING_PERK_DESC_LEVEL_2 = Doubles your attack, attack speed and the damage you take, and removes combo limit for {0} seconds.
CLOSED_ALPHA_DISCLAIMER = <size=160%>Welcome to the CLOSED-BETA!\r\n\r\n<size=100%>What does this mean?\r\n\r\n<align="left">• The game is (basically) complete, but bugs can still be found.\r\n• The launch is closer! (no exact date yet)\r\n• You'll be able to play it before everybody else.\r\n\r\n\r\nWe're waiting for your feedback!
CLOSED_ALPHA_MAIN_MENU_INFO = CLOSED-BETA 3!\r\n\r\nThis week:\r\n• The character names have been chosen! Thanks for all of you that sent suggestions. Check it out on the game or on the Steam Forums\r\n• There's a small change on the small enemies. Tell us if you think you know what it is!\r\n• We have an intro cutscene!
CLOSED_ALPHA_FORUM_LINK = Go to the Steam Community
CLEAR_SAVE = CLEAR SAVE
CLEAR_SAVE_IN_GAME = CLEAR SAVE <size=18>(only accessible on the Main Menu)</size>
CONFIRM_CLEAR_SAVE = All your progress will be lost. Are you sure?
CLEAR_SAVE_DONE = All your progress was reset.
SLOW_MOTION = Slow Motion
2X_ZOOM = 2X Zoom
DRAG_TO_ADJUST_GIF_FOCUS = Click and drag to adjust the position
DRAG_TO_ADJUST_GIF_FOCUS_JOYSTICK = Move the right analog stick to adjust the position
SKIP = SKIP
ENCAMPMENT_ALTAR_EQUIP_TEXT = {0} is bound to your body.
ENCAMPMENT_ALTAR_NO_EQUIP_TEXT = It seems to be some kind of altar.
STUFFED_EGGS_RECIPE_TITLE = Stuffed Eggs
STUFFED_EGGS_RECIPE_DESCRIPTION_1 = These stuffed eggs increase your chance of finding coins.
SPICY_BURRITO_RECIPE_TITLE = Spicy Burrito
SPICY_BURRITO_RECIPE_DESCRIPTION_1 = Removes all buffs you have, lowers your health to almost zero, and prevents you from picking up other bonuses.
BROWN_BREAD_RECIPE_TITLE = Brown Bread
BROWN_BREAD_RECIPE_DESCRIPTION_1 = This brown bread will give you more health.
APPLE_AND_WHEAT_PERK_TITLE = Apple & Wheat Porridge
APPLE_AND_WHEAT_PERK_DESCRIPTION_1 = This porridge will make you stronger.
CABBAGE_SOUP_PERK_TITLE = Cabbage Soup
CABBAGE_SOUP_PERK_DESCRIPTION_1 = This Cabbage Soup will make you attack faster.
RABBIT_STEW_PERK_TITLE = Rabbit Stew
RABBIT_STEW_PERK_DESCRIPTION_1 = This Rabbit Stew will boost your attack and your coin luck.
COOKED_BARLEY_AND_BEANS_PERK_TITLE = Cooked Barley & Beans
COOKED_BARLEY_AND_BEANS_PERK_DESCRIPTION_1 = This Cooked Barley & Beans will increase your health and your attack speed.
FISH_AND_BACON_CHOWDER_PERK_TITLE = Fish & Bacon Chowder
FISH_AND_BACON_CHOWDER_PERK_DESCRIPTION_1 = This Fish & Bacon Chowder will boost your attack, your attack speed and your chance to find coins.
FRIED_BOAR_LEG_PERK_TITLE = Roasted Boar Leg with Honey
FRIED_BOAR_LEG_PERK_DESCRIPTION_1 = This Roasted Boar Leg with Honey will increase your health greatly, your attack speed somewhat and your chance to find coins slightly.
UNLOCK_ANY_LEVEL_1_RECIPE = Purchase any level I recipe to unlock this.
UNLOCK_ANY_LEVEL_2_RECIPE = Purchase any level II recipe to unlock this.
UNLOCK_ANY_LEVEL_3_RECIPE = Purchase any level III recipe to unlock this.
UNLOCK_ANY_LEVEL_4_RECIPE = Purchase any level IV recipe to unlock this.
LV_I = Lv. I
LV_II = Lv. II
LV_III = Lv. III
LV_IV = Lv. IV
LV_V = Lv. V
ENCAMPMENT_MEAL = Encampment Meal
CARDS_BONUS = Card Bonus
NO_MEAL_SELECTED = NONE
NO_CARDS_BONUS = NONE
NO_EQUIP = NO ITEM EQUIPPED
NO_ATTRIBUTES = NO ATTRIBUTES
SKIN_PERKS_NPC_NAME = Vihaan
RECIPES_PERKS_NPC_NAME = Michael
ACTIVE_ITEMS_PERKS_NPC_NAME = Faísca
TRAVELER_NPC_NAME = Li Wei
HALF_ELF_NPC_NAME = A half elf
CREDITS = CREDITS
DOUGLAS_NAME = Douglas L. Oliveira
DOUGLAS_ROLES = PROGRAMMING
EDMO_NAME = Ed Freitas
EDMO_ROLES = GAME DESIGN & ART
KISHIMOTO_NAME = André Kishimoto
KISHIMOTO_ROLES = ADDITIONAL DEVELOPMENT
LUKE_NAME = Luke Peña
LUKE_ROLES = MUSIC & SOUND DESIGN
ADDITIONAL_DEV_CONTENT = Kishimoto Studios
BEHEMUTT_IS = BEHEMUTT
KISHIMOTO_STUDIOS_IS = KISHIMOTO STUDIOS
COLLABORATORS = COLLABORATORS
GABRIEL_NAME = Gabriel Rubio
GABRIEL_ROLES = CHARACTER ILLUSTRATION
DECIO_NAME = Décio Júnior
DECIO_ROLES = MAIN MENU ILLUSTRATION
ANA_NAME = Ana Silva
ANA_ROLES = PIXEL ART
CHAVES_NAME = Alexandre Chaves
CHAVES_ROLES = LEVEL DESIGN
DANIEL_NAME = Daniel Ximenes
DANIEL_ROLES = PIXEL ART
WILSON_NAME = Wilson Melo (Bakudas)
WILSON_ROLES = PIXEL ART
FAUNEA_NAME = Faunea
FAUNEA_ROLES = CUTSCENE ILLUSTRATIONS
SPECIAL_THANKS = SPECIAL THANKS
SPECIAL_THANKS_LIST = André Colares\r\nAndré Rodrigues\r\nAriel Velloso\r\nArnaldo Castro\r\nBehold Studios\r\nBoosnie\r\nBruno Croci\r\nBruno Ribeiro\r\nErnani Rocha\r\nFelipe Simões\r\nHugo von Behr\r\nLeafshade\r\nMaíra Testa\r\nMari Moutsopoulos\r\nMatheus Meneguette\r\nNael\r\nRafael Martins\r\nRyan Clark\r\nSusan Takashima\r\nVasewaq\r\nVoltorn Elda\r\nWashington Oliveira da Silva\r\nZboub99
PRESS_KEY_TO_LEAVE_CREDITS = Press {0} to exit
THANK_YOU_FOR_PLAYING = THANK YOU FOR PLAYING!
HIDDEN_ENCAMPMENT = BRAVURA ENCAMPMENT
WOLFSBANE_WOODS = WOLFSBANE WOODS
BURIED_TUNNELS = BURIED TUNNELS
ABERRATIONS_CHAMBERS = ABERRATIONS CHAMBERS
BOSS_ROOM_DRAGON = THE BLAZING CHAMBERS
BOSS_ROOM_BEHOLDER = THE LIBRARY
BOSS_ROOM_HALF_ELF = ARCHITECT'S LAIR
MISSING_CONTROL_MAP = One or more controls were not mapped. Please set a button/key to those controls before trying to exit this menu.
CONFIRM_MAPPING_CANCEL = One or more changes were made. Do you want to discard them?
USING_STRING = Using:
I_NEED_MORE_RUNES = I need more runes
TRAVELLER_WILL_BE_BACK = I'll search for volunteers and come back as soon as possible.
TRAVELLER_OFFER = I still think there are people out there that can join us. Give me more runes so I can get their attention in the forest.
TRAVELLER_PURCHASE_MESSAGE = Search for volunteers for {0} runes?
TRAVELLER_NO_MORE_OFFERS = I'm afraid there aren't many people around anymore. I'll keep looking around just in case.
BESTIARY_STRING = BESTIARY
BOOKS_STRING = BOOKS
BOOK_PARTS = BOOK PARTS
ARMORED_ORC_PERK_TITLE = HEAVY ORC
ARMORED_ORC_PERK_DESC = A strong orc capable of fighting using heavy armor. He uses a shield and lunges at enemies that try to maintain a distance.
BOAR_PERK_TITLE = WILD BOAR
BOAR_PERK_DESC = A boar that lives in temperate forests. Friendly as long as you don't attack.
BOW_SKELETON_PERK_TITLE = SKELETON ARCHER
BOW_SKELETON_PERK_DESC = A soldier awoken from the dead through mana summoning. Wields a bow.
CATERSPLINTER_PERK_TITLE = CATERSPLINTER
CATERSPLINTER_PERK_DESC = Catersplinters are found underground in forest areas. They have splinters outside their bodies that petrify anyone that comes too close.
DRIDER_PERK_TITLE = DRIDER
DRIDER_PERK_DESC = A possible human victim of mana body experiments. It behaves like a spider and can transform enemies into aggressive driderlings.
PYRO_PERK_TITLE = PYROMANCER
PYRO_PERK_DESC = A possible human victim of mana body experiments. Its body is completely bandaged because of serious fire wounds. It can cast dangerous fire spells.
GRAY_WOLF_PERK_TITLE = GRAY WOLF
GRAY_WOLF_PERK_DESC = A wolf that lives in temperate forests. It has an aggressive temperament and has been used as a mount in battles.
INSECTOID_PERK_TITLE = INSECTOID
INSECTOID_PERK_DESC = A possible human victim of mana body experiments. It drops pools of poison when flying with its big wings on its back.
MAGNETIC_PERK_TITLE = MAGNETIC
MAGNETIC_PERK_DESC = A possible human victim of mana body experiments. It wears a metal helmet with big nails in it and seems to have magnetic abilities.
NECROMANCER_PERK_TITLE = NECROMANCER
NECROMANCER_PERK_DESC = A possible human victim of mana body experiments. It casts arcane spells to attack victims that are distracted by skeletons it summons.
SKELETON_PERK_TITLE = SKELETON WARRIOR
SKELETON_PERK_DESC = A soldier awoken from the dead. It has been reanimated using mana summoning powers. Wields a sword and a shield.
ARMORED_SKELETON_PERK_TITLE = ARMORED SKELETON
ARMORED_SKELETON_PERK_DESC = An elite soldier awoken from the dead. Wields a sword and a shield imbued with mana.
ORC_PERK_TITLE = ORC
ORC_PERK_DESC = An agile orc fighter. He can run and lunge quickly at his opponents. Wields an axe.
PLANT_PERK_TITLE = MAN-EATING PLANT
PLANT_PERK_DESC = A plant that grows in forest areas with high mana usage. It has strong leaves for protection and it throws explosive seeds when threatened.
PLANT_POD_PERK_TITLE = EXPLOSIVE PODS
PLANT_POD_PERK_DESC = Some of the Man-Eating Plant's seeds are destined to grow another plant, some become explosive pods used to protect the plant from attackers.
SHIELD_CROSSBOW_ARCHER_PERK_TITLE = CROSSBOW GUARD
SHIELD_CROSSBOW_ARCHER_PERK_DESC = A possible human victim of mana body experiments. It has a great aim with its crossbow and is strong enough to wield a tower shield, but it moves slowly.
SLINGSHOT_GOBLIN_PERK_TITLE = GOBLATS
SLINGSHOT_GOBLIN_PERK_DESC = A goblin variation that looks like a bat that goes out to hunt at night. They are usually in groups of at least three and no prey is too big for them.
SNATCHER_PERK_TITLE = SNATCHER
SNATCHER_PERK_DESC = A possible human victim of mana body experiments. It has a toad-like appearance and an agile tongue, used to bring victims to its strong jaw.
SPIDER_MINION_PERK_TITLE = DRIDERLING
SPIDER_MINION_PERK_DESC = Huge spiders that, due to mana power used on their egg, hatch quickly and are ready to fight.
ENEMY_NOT_KILLED_YET = You haven't killed this one yet.
NOT_KILLED_ENEMY_PERK_TITLE = No Information
NOT_KILLED_ENEMY_PERK_DESC = Kill an enemy of this type to unlock information about it.
BOOK_NOT_FOUND = You haven't found this text yet.
RESEARCH_POPUP_TITLE = RESEARCH
RESEARCH_STRING = RESEARCH
PURCHASE_RESEARCH_PLURAL = Research {0}'s weakness for {1} runes?
PURCHASE_RESEARCH_SINGULAR = Research {0}'s weakness for {1} rune?
WEAKEN = Weaken
WEAKENED = Weakened
WEAKEN_UPPERCASE = WEAKEN
WEAKENED_UPPERCASE = WEAKENED
DEPOSITED_RUNES_TEXT_SMALL = + {0} <sprite index=0> safe
INCOMPREHENSIBLE_BOOK = It's written in a language you've never seen before.
NEW_TEXT_FOUND = NEW TEXT FOUND!
HEALTH_DESCRIPTION = Recovers some health.
ACH_FRIEND_OF_THE_NATURE_NAME = Friend of Nature
ACH_FRIEND_OF_THE_NATURE_DESC = Leave a level of Wolfsbane Wood with all boars alive
ACH_I_GOT_MY_EYE_ON_YOU_NAME = I got my eye on you
ACH_I_GOT_MY_EYE_ON_YOU_DESC = Kill the first boss
ACH_ITS_HOT_IN_HERE_NAME = It's hot in here, huh?
ACH_ITS_HOT_IN_HERE_DESC = Kill the second boss
ACH_A_MANA_SPARK_NAME = A mana spark
ACH_A_MANA_SPARK_DESC = Beat the game
ACH_WHAT_THE_FUTURE_HOLD_NAME = What does the future hold for us?
ACH_WHAT_THE_FUTURE_HOLD_DESC = Beat the game with each playable character
ACH_PAIN_HAS_BEEN_REWARDED_NAME = The pain has been rewarded
ACH_PAIN_HAS_BEEN_REWARDED_DESC = Complete a sacrifice
ACH_KILL_IT_BEFORE_IT_LAY_EGGS_NAME = I should've killed it before it laid eggs!
ACH_KILL_IT_BEFORE_IT_LAY_EGGS_DESC = Survive a room with 15 or more spiders
ACH_MULTIPLE_STRIKE_NAME = Multiple strike
ACH_MULTIPLE_STRIKE_DESC = Kill 2 or more enemies with the same attack
ACH_THIS_IS_STRATEGY_NAME = This is called strategy
ACH_THIS_IS_STRATEGY_DESC = Kill all enemies in a room without attacking once
ACH_SURVIVAL_SPECIALIST_NAME = Survival specialist
ACH_SURVIVAL_SPECIALIST_DESC = Survive the Wolfsbane Woods while taking zero damage
ACH_MASTER_SPELUNKER_NAME = Master spelunker
ACH_MASTER_SPELUNKER_DESC = Survive the Buried Tunnels while taking zero damage
ACH_CANT_TOUCH_THIS_NAME = Can't touch this
ACH_CANT_TOUCH_THIS_DESC = Survive the Aberrations Chambers while taking zero damage
ACH_LOREHOUND_NAME = Lorehound
ACH_LOREHOUND_DESC = Read all the available bookshelf texts.
ACH_BIG_SPENDER_NAME = Big spender
ACH_BIG_SPENDER_DESC = Activate the same Peculiar Room button 3 times in a row.
ACH_SMART_THINKING_NAME = Smart thinking
ACH_SMART_THINKING_DESC = Use the freezing bomb to freeze yourself AND an enemy at the same time
ACH_DOESNT_NEED_TO_BE_A_MESS_NAME = Tonight we stand together
ACH_DOESNT_NEED_TO_BE_A_MESS_DESC = Unlock and upgrade everything available at the encampment
ACH_SPICY_BURRITO_NAME = Spicy Burrito
ACH_SPICY_BURRITO_DESC = Finish the game after eating a Spicy Burrito.
CONFIRM_SPEND_RUNES = Are you sure you want to use {0} runes to unlock {1}?
CONFIRM_SPEND_RUNES_BESTIARY = Are you sure you want to use {0} runes to research {1}'s weakness?
YOU_CANT_EAT_ANYMORE = You can't eat anymore.
TRAVELLER_FIRST_TUTORIAL_00 = There you are! The trail goes this direction. <page>These gates and stairs in the middle of the forest are so weird.
TRAVELLER_FIRST_TUTORIAL_01 = We should keep looking for clues around this area. This is the only chance we may see our families and friends again!!
TRAVELLER_FIRST_TUTORIAL_02 = My cart won't fit in here, I'll find another way around. We meet again soon.
TRAVELLER_FIRST_TUTORIAL_03 = My cart won't fit in there. I'll find another way and meet you again.
MUST_COLLECT_RUNE = You must collect that shiny stone.
TRAVELLER_THIRD_TUTORIAL_00 = Look at this place I found! <page>If we’re serious about finding what happened to the people in our village we can’t just keep running around like fools. We can set up an encampment here so we-
TRAVELLER_THIRD_TUTORIAL_01 = WHAT'S THAT YOU'RE HOLDING?! <page>Holy crap!! That's a completely real and charged rune! It's a magic stone that can hold small charges of mana energy for future use.
TRAVELLER_THIRD_TUTORIAL_02 = Of course you never saw one! It's utterly insanely illegal for a human to carry one of these. But why would goblats be carrying it around here?<page>Oh, I have an idea! Gimme the rune. I’ll try using it to make a bright light in the forest so people coming from our village can see it and join us.
TRAVELLER_THIRD_TUTORIAL_03 = Thanks! Keep an eye around and see if you can find anything suspicious. I’ll be on my way to find more people to help on this.
MUST_TALK_TO_TRAVELLER = You want to talk with Li Wei before leaving.
LIMIT_FPS_TOGGLE = LIMIT FPS
POWERED_BY = POWERED BY
NEW_CHARACTER_UNLOCKED = NEW CHARACTER\nUNLOCKED!
ENABLE_REPLAY = RECORD REPLAY
REPLAY_IS_DISABLED = Replay recording is disabled. You may enable it on the video options.
NO_REPLAY_FRAMES = No recorded frames.
NO_CONTROLLER_DETECTED = No controller detected.
NEW_ITEM_DISCOVERED = New item discovered! With some help, the blacksmith will be able to forge one of these.
CANT_COLLECT_BURRITO_RUN = You ate a Spicy Burrito - you can't collect any items in this run.
CANT_ACTIVATE_STORE_BURRITO_RUN = You ate a Spicy Burrito and can't purchase anything in this run.
SPICY_BURRITO_DISCOVERED = The cook discovered a new recipe.
PRIVACY_SETTINGS = PRIVACY SETTINGS
PRIVACY_POLICY_STRING = Mana Spark uses Unity Analytics service to collect gameplay and device data in order to better understand how our players play the game and how we could improve it (by better balancing it).\r\n    You can see a full list of all your collected data, delete it or even opt to don't have any of your data collected by clicking the "PRIVACY SETTINGS" button.\r\n\r\n    Please note that a new page will open on your web browser and it may not show if you have a pop-up blocker enabled.
GERMAN_LANGUAGE = Deutsche
FRENCH_LANGUAGE = Français\n<size=16>(Traduit par la communauté)</size>
SPANISH_LANGUAGE = Español\r\n<size=16>(Traducido por la comunidad)</size>
ITALIAN_LANGUAGE = Italiano
RUSSIAN_LANGUAGE = Pусский\n<size=16>(Переведено сообществом)</size>
POLISH_LANGUAGE = Polskie\r\n<size=16>(Przetłumaczone przez społeczność)</size>
INTRO_CUTSCENE_00 = Being human in this world is a curse.
INTRO_CUTSCENE_01 = The lack of mana energy in our bodies doomed us forever.
INTRO_CUTSCENE_02 = Mana is what rules our world - it is power in its purest form.
INTRO_CUTSCENE_03 = Our only choice after we are born is to surrender to a life of slavery to those who wield mana.
INTRO_CUTSCENE_04 = Which is not so different from the life we have hidden out there.
INTRO_CUTSCENE_05 = Many of us are killed when our encampments and villages are found.
INTRO_CUTSCENE_06 = But this time was different...
INTRO_CUTSCENE_07 = They came to destroy, but no one died that night.
INTRO_CUTSCENE_08 = Specific humans were chosen and taken away from their families.
INTRO_CUTSCENE_09 = That’s when some of us decided to strike back.
COST_TO_ACTIVATE_STORE_LEVEL_PLURAL = {0} coins to activate
FINAL_CUTSCENE_00 = I can't believe you're back! Are you ok??
FINAL_CUTSCENE_01 = You seem so different! What happened?? Did you find my family?
FINAL_CUTSCENE_02 = These blue sparks on your skin... It's not possible. Is that what I think it is?
FINAL_CUTSCENE_03 = Let's take {0} back to the encampment! I'm pretty sure there's a lot to talk about.
FINAL_CUTSCENE_04 = A human came back to its people with its body wrapped in flames.
FINAL_CUTSCENE_05 = Not red flames that bring pain. Blue flames that bring power and hope.
FINAL_CUTSCENE_06 = The experiment destroyed lives and didn’t create a hero, but somehow freed us.
FINAL_CUTSCENE_07 = For some reason we humans are prevented from reaching this power.
FINAL_CUTSCENE_08 = But from that day on, the message had been spread between us.
FINAL_CUTSCENE_09 = Now we knew that inside of each of us, there’s a mana spark.
FINAL_CUTSCENE_10 = FINAL_CUTSCENE_10
SPICY_BURRITO_RUN_ACTIVATE = BEWARE!\r\nThis is not a dish for the faint-hearted.\r\n- No item bonuses or buffs or equipment of any kind!\r\n- Your total health is now half orb\r\n\r\nDo you accept the Burrito Challenge?
PRIVACY_SETTINGS_OPTED_OUT = YOU ALREADY OPTED OUT
SPANISH_LATAM_LANGUAGE = Español (LATAM)\r\n<size=16>(Traducido por la comunidad)</size>
LOCALIZATION = TRANSLATION
LOCALIZATION_LIST = David de la Nuez - Spanish\r\nFrancisco Rodríguez - Spanish LATAM\r\nOleg-provotorov - Russian\r\nshmel3k - Russian\r\nAlhysea - French\r\nMonsieur Luge - French\r\n바람 번역단 : 거북행자, 규하, LSW - Korean
ENABLE_CAMERA_MOVEMENT = CAMERA MOVEMENT
QUICK_TRAVEL_BUTTON = Quick Travel
ENABLE_PEACE_SPEED_BONUS = INCREASE SPEED OUT OF COMBAT
KOREAN_LANGUAGE = 한국어\r\n<size=16>(커뮤니티 번역)</size>
DOG_PET_NAME = Bisca
ACTIVATE_MULTIPLAYER = Do you want to start a local co-op run?\r\nPlayer 2 is going to use any controller that is not being used by Player 1.
CRYPTS = FORGOTTEN CRYPTS
BOSS_ROOM_THE_MOTHER = THE FIRST LABORATORY
GOURMET_KNIFE_NAME = Gourmet Knife
GOURMET_KNIFE_DESCRIPTION = Meat collected with full health gives you gold
GOURMET_SPOON_NAME = Gourmet Spoon
GOURMET_SPOON_DESCRIPTION = Meat collected with full health gives you a rune
METTLE_CRYSTAL_NAME = Mettle Crystal
METTLE_CRYSTAL_DESCRIPTION = Short invulnerability after every roll/dash/shield
CONIC_DESSERT_NAME = Conic Dessert
CONIC_DESSERT_DESCRIPTION = Chance to freeze enemies when attacking
PLATE_ARMOR_NAME = Plate Armor
PLATE_ARMOR_DESCRIPTION = One free Armor Orb on the entrance of every floor
HUMAN_TOOTH_NAME = Human Tooth
HUMAN_TOOTH_DESCRIPTION = Half Active Item cooldown
HUNTER_SKILL_PERK_TITLE = Breath Control
HUNTER_SKILL_PERK_DESCRIPTION = Holding the attack button for a little longer will double the player's attack power.
XBOW_SKILL_PERK_TITLE = Virtue of Patience
XBOW_SKILL_PERK_DESCRIPTION = Waiting some time without attacking will grant you a petrifying arrow.
WARRIOR_SKILL_PERK_TITLE = Steel Reflexes
WARRIOR_SKILL_PERK_DESCRIPTION = Waiting for the last moment to defend an attack will grant you one armor orb if you have none.
DRUID_SKILL_PERK_TITLE = Friendship Hurts
DRUID_SKILL_PERK_DESCRIPTION = Sacrifice a heart to revive a spider or a bat as your ally.
CLUMSY_ELEPHANT_NAME = Clumsy Elephant
CLUMSY_ELEPHANT_DESCRIPTION = Drops an Explosive Plant Pod after roll/dash/shield
BRACER_OF_DEVOTION_NAME = Bracer of Devotion
BRACER_OF_DEVOTION_DESCRIPTION = Every attack also shoots a simple bolt in the same direction
PORK_HEAD_NAME = Pork Head
PORK_HEAD_DESCRIPTION = Every heal now heals double
FOSSILIZED_SCORPION_NAME = Fossilized Scorpion
FOSSILIZED_SCORPION_DESCRIPTION = A petrifying thorn is shot in the opposite direction on every attack
DEFIANT_FLAME_NAME = Defiant Flame
DEFIANT_FLAME_DESCRIPTION = Chance to shoot a fireball when attacking
LOYALTY_CHAIN_NAME = Loyalty Chain
LOYALTY_CHAIN_DESCRIPTION = Attacks also deal damage to other enemies nearby
HEARTLESS_NAME = Heartless
HEARTLESS_DESCRIPTION = Revives you once in the current room when you die
CLEVER_METAL_RAM_NAME = Clever Metal Ram
CLEVER_METAL_RAM_DESCRIPTION = After killing {0} enemies without taking any hits, you get an Armor Orb if you don't have any.
CLEVER_STONE_RAM_NAME = Clever Stone Ram
CLEVER_STONE_RAM_DESCRIPTION = After killing {0} enemies without taking any hits, you get a Stone Orb if you don't have any.
PRECISE_STRIKE_NAME = Precise Strike
PRECISE_STRIKE_DESCRIPTION = Doubles attack speed when you are hitting enemies without missing
SPIRIT_DEMON_NAME = Spirit Demon
SPIRIT_DEMON_PERK_TITLE = SPIRIT DEMON
SPIRIT_DEMON_PERK_DESC = A type of spirit manifestation that is attracted to areas with high rate of arcane and dark magic casting in general. Its abilities are usually focused on influencing other creatures around them to get what they want.
SKILLS_PERK_POPUP_TITLE = SKILLS
MANFISH_NAME = Manfish
MANFISH_PERK_TITLE = MANFISH
MANFISH_PERK_DESC = A possible human victim of mana body experiments. Part human, part a fish like creature. Uses a harpoon and poison to defend itself.
MIND_SEEKER_NAME = Mind Seeker
MIND_SEEKER_PERK_TITLE = MIND SEEKER
MIND_SEEKER_PERK_DESC = A disturbing jellyfish like creature. They say those who look into its eye instantly lose the will to live.
NOTHING_HAPPENING = Nothing's happening.
UNLOCK_DRUID_CAGE_SPEECH_00 = Please, help me! That plant is keeping me imprisoned here.
UNLOCK_DRUID_CAGE_SPEECH_01 = I was investigating the mana influence on the animals and plants on the forest when someone hit me and brought me down here.
UNLOCK_DRUID_CAGE_SPEECH_02 = I've seen manifestations of Cursed Poison around the Wolfsbane Woods. If you bring some that will surely force it to open!
UNLOCK_DRUID_CURSED_ORB_ADDED = I told you!! it worked! W-well... now it seems that you'll need to fight that thing.
UNLOCK_DRUID_FREED_SPEECH_00 = That was amazing! We make a great team, don't you think?
UNLOCK_DRUID_FREED_SPEECH_01 = Thank you for setting me free. I was starting to get really hungry in here.
UNLOCK_DRUID_FREED_SPEECH_02 = Oh, another thing: Have you seen my dog? He was with me before someone hit me.
UNLOCK_DRUID_FREED_SPEECH_03 = It's at your encampment? That's great news! Yes, I'd love to join. I'll head to this encampment right now.
CURSED_POISON_DRUID_NOTES = MYSTERIOUS NOTE: "This is different from everything I've seen before. It's poisonous, but also seems to be affected by some kind of arcane magic..."
DOG_INTERACTION_BEFORE_DRUID = MYSTERIOUS NOTE: "If you have found my dog, I may be in trouble. Send help if you can. My name is Galiana and I'm always traveling to study plants and animals."
DOG_INTERACTION_AFTER_DRUID = Arf Arf
ROGUES_CAPE_NAME = Rogue's Cape
ROGUES_CAPE_DESCRIPTION = Get {0} Glass Orbs on the entrance of every floor
BAT_NAME = BAT
BAT_PERK_TITLE = BAT
BAT_PERK_DESC = Flying mammal that likes to live in forests and dark caves. Highly susceptible to mana influence. Commonly used as pet or as a combat minion.
SKILLS_NPC_NAME = Allabah
SKILLS_NPC_NOT_READY_SPEECH_00 = Nice to meet you!
SKILLS_NPC_NOT_READY_SPEECH_01 = Let me rest a little while. I came from really far and I have a lot to unpack.
SKILLS_NPC_NOT_READY_SPEECH_02 = I'll be able to help you with your problems in no time.
SKILLS_NPC_SPEECH_00 = I'm too old to fight, but if you let me combine these runes with the skills I used to use when escaping from orcs back in my days... that will be useful, kid.
ENTANGLED_EGG_NAME = Entangled Egg
ENTANGLED_EGG_DESCRIPTION = A small spider now follows you and attacks enemies
DRAINER_EGG_NAME = Drainer Egg
DRAINER_EGG_DESCRIPTION = A bat now follows you and its attacks have a chance to heal you
GRACEFUL_EGG_NAME = Graceful Egg
GRACEFUL_EGG_DESCRIPTION = A small fairy now follows you and shoots a freezing spell at nearby enemies
CREEPY_EGG_NAME = Creepy Egg
CREEPY_EGG_DESCRIPTION = A spirit demon now follows you and shoots arcane spells at enemies, Health Down
FORGOTTEN_WITCH_NAME = FORGOTTEN WITCH
FORGOTTEN_WITCH_PERK_TITLE = FORGOTTEN WITCH
FORGOTTEN_WITCH_PERK_DESC = A possible human victim of mana body experiments. The hat is possibly a way to avoid spell effects from creatures that play with eye contact and mind tricks.
REAPER_NAME = REAPER
REAPER_PERK_TITLE = REAPER
REAPER_PERK_DESC = Extremely dangerous creature attracted by areas of constant suffering and death. It's constantly looking for new victims to feed its power.
EVA_NAME_UPPERCASE = EVA
EVA_END_FIGHT_EVENT_00 = H-hi... did you come to take me out of this suffering?
EVA_END_FIGHT_EVENT_01 = I... not human anymore. Don't take this path.
EVA_END_FIGHT_EVENT_02 = My son... Is he ok? I hope he understands...
EVA_END_FIGHT_EVENT_03 = I... have seen it. We have the spark. We don't need to become monsters to reach it.
EVA_END_FIGHT_EVENT_04 = Search for the other path.
EVA_END_FIGHT_EVENT_05 = Now, goodbye. I... I thank you for this.
EVA_NAME_SPEECH = Eva
DRUID_NAME = Galiana, the naturalist
CURSED_POISON_ORB_DESCRIPTION = A very strong cursed poison. Instantly kills the first thing that hits you.
ARMOR_ORB_DESCRIPTION = Protects you from all the damage of a single hit.
GLASS_ORB_DESCRIPTION = Adds extra non-permanent orbs to your health.
STONE_ORB_DESCRIPTION = Petrifies enemies when this orb is damaged.
GOOD_BOY_NAME = Dog Treat
GOOD_BOY_DESCRIPTION = A treat for your companion. When you get this item it starts the co-op game mode.
ACH_MONSTER_OR_NOT_NAME = A monster or not
ACH_MONSTER_OR_NOT_DESC = Kill the third boss
ACH_BASEMENT_HERO_NAME = Basement hero
ACH_BASEMENT_HERO_DESC = Survive the Forgotten Crypts while taking zero damage
ACH_SQUAD_GOALS_NAME = Squad Goals
ACH_SQUAD_GOALS_DESC = Have 4 pets at the same time
THE_RAVEN_BONUS_CARD_TITLE = The Raven
THE_RAVEN_BONUS_CARD = Play as the Naturalist
DRUID_NAME_NO_TITLE = Galiana
